{
  "label": "unicefdata SDMX fixtures",
  "version": "2.2.0",
  "generated_at": "2026-02-10",
  "generator": "generate_test_fixtures.py",
  "notes": "All CSV fixtures are SDMX API response snapshots. api/ contains frozen raw XML and enrichment YAML for offline provenance.",
  "data_fixtures": [
    {
      "filename": "CME_MRY0T4_all_2020.csv",
      "url": "https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/data/UNICEF,CME,1.0/.CME_MRY0T4.._T._T._T?format=csv&startPeriod=2020&endPeriod=2020",
      "test": "DET-01",
      "description": "Under-5 mortality, all countries, 2020 (basic fromfile loading)"
    },
    {
      "filename": "CME_MRY0T4_USA_2020_pinning.csv",
      "url": "https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/data/UNICEF,CME,1.0/USA.CME_MRY0T4.._T._T._T?format=csv&startPeriod=2020&endPeriod=2020",
      "test": "DET-02",
      "description": "Under-5 mortality, USA, 2020 (exact value pinning: ~6.47)"
    },
    {
      "filename": "CME_MRY0T4_USA_BRA_2020.csv",
      "url": "https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/data/UNICEF,CME,1.0/USA+BRA.CME_MRY0T4.._T._T._T?format=csv&startPeriod=2020&endPeriod=2020",
      "test": "DET-03",
      "description": "Under-5 mortality, USA+BRA, 2020 (multi-country parsing)"
    },
    {
      "filename": "CME_MRY0T4_USA_2015_2023.csv",
      "url": "https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/data/UNICEF,CME,1.0/USA.CME_MRY0T4.._T._T._T?format=csv&startPeriod=2015&endPeriod=2023",
      "test": "DET-04",
      "description": "Under-5 mortality, USA, 2015-2023 (time series)"
    },
    {
      "filename": "CME_MRY0T4_BRA_sex_2020.csv",
      "url": "https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/data/UNICEF,CME,1.0/BRA.CME_MRY0T4..._T._T?format=csv&startPeriod=2020&endPeriod=2020",
      "test": "DET-05",
      "description": "Under-5 mortality, BRA, all sex, 2020 (disaggregation: M/F/_T)"
    },
    {
      "filename": "CME_multi_USA_2020.csv",
      "url": "https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/data/UNICEF,CME,1.0/USA.CME_MRY0T4+CME_MRM0+CME_MRY0+CME_TMY0T4+CME_TMM0.._T._T._T?format=csv&startPeriod=2020&endPeriod=2020",
      "test": "DET-07",
      "description": "Multiple CME indicators, USA, 2020 (multi-indicator parsing)"
    },
    {
      "filename": "CME_MRY0T4_USA_nofilter_2020.csv",
      "url": "https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/data/UNICEF,CME,1.0/USA.CME_MRY0T4?format=csv&startPeriod=2020&endPeriod=2020",
      "test": "DET-08",
      "description": "Under-5 mortality, USA, no filter, 2020 (nofilter option)"
    },
    {
      "filename": "CME_MRY0T4_BRA_1990_2023.csv",
      "url": "https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/data/UNICEF,CME,1.0/BRA.CME_MRY0T4.._T._T._T?format=csv&startPeriod=1990&endPeriod=2023",
      "test": "DET-09",
      "description": "Under-5 mortality, BRA, 1990-2023 (extreme: 30+ year series)"
    },
    {
      "filename": "CME_MRY0T4_multi_2018_2023.csv",
      "url": "https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/data/UNICEF,CME,1.0/USA+BRA+IND+NGA+ETH.CME_MRY0T4.._T._T._T?format=csv&startPeriod=2018&endPeriod=2023",
      "test": "DET-10",
      "description": "Under-5 mortality, 5 countries, 2018-2023 (multi-country time series)"
    },
    {
      "filename": "IM_MCV1_USA_BRA_2015_2023.csv",
      "url": "https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/data/UNICEF,IMMUNISATION,1.0/USA+BRA.IM_MCV1?format=csv&startPeriod=2015&endPeriod=2023",
      "test": "DET-11",
      "description": "MCV1 vaccination, USA+BRA, 2015-2023 (cross-dataflow parsing)"
    }
  ],
  "regression_baselines": [
    {
      "filename": "snap_mortality_baseline.csv",
      "test": "REGR-01",
      "description": "CME_MRY0T4 for USA (6.47) and BRA (14.87), 2020"
    },
    {
      "filename": "snap_vaccination_baseline.csv",
      "test": "REGR-01",
      "description": "IM_DTP3 for IND (85%) and ETH (62%), 2020"
    }
  ],
  "api_metadata_xml": [
    {
      "filename": "api/dataflows.xml",
      "endpoint": "/dataflow/UNICEF?references=none&detail=full",
      "derives": "_unicefdata_dataflows.yaml",
      "description": "Raw SDMX dataflow catalog (69 dataflows)"
    },
    {
      "filename": "api/dataflow_CME_dsd.xml",
      "endpoint": "/dataflow/UNICEF/CME/1.0?references=all",
      "derives": "_dataflows/CME.yaml, _dataflow_index.yaml",
      "description": "CME Data Structure Definition with full references"
    },
    {
      "filename": "api/codelist_CL_UNICEF_INDICATOR.xml",
      "endpoint": "/codelist/UNICEF/CL_UNICEF_INDICATOR/latest",
      "derives": "_unicefdata_indicators.yaml",
      "description": "Raw indicator codelist (730+ indicators)"
    },
    {
      "filename": "api/codelist_CL_COUNTRY.xml",
      "endpoint": "/codelist/UNICEF/CL_COUNTRY/latest",
      "derives": "_unicefdata_countries.yaml",
      "description": "Raw country codelist (200+ ISO3 codes)"
    },
    {
      "filename": "api/codelist_CL_WORLD_REGIONS.xml",
      "endpoint": "/codelist/UNICEF/CL_WORLD_REGIONS/latest",
      "derives": "_unicefdata_regions.yaml",
      "description": "Raw regional aggregate codelist"
    },
    {
      "filename": "api/codelist_CL_AGE.xml",
      "endpoint": "/codelist/UNICEF/CL_AGE/latest",
      "derives": "_unicefdata_codelists.yaml (CL_AGE)",
      "description": "Raw age group codelist (446 codes)"
    },
    {
      "filename": "api/codelist_CL_WEALTH_QUINTILE.xml",
      "endpoint": "/codelist/UNICEF/CL_WEALTH_QUINTILE/latest",
      "derives": "_unicefdata_codelists.yaml (CL_WEALTH_QUINTILE)",
      "description": "Raw wealth quintile codelist (16 codes)"
    },
    {
      "filename": "api/codelist_CL_RESIDENCE.xml",
      "endpoint": "/codelist/UNICEF/CL_RESIDENCE/latest",
      "derives": "_unicefdata_codelists.yaml (CL_RESIDENCE)",
      "description": "Raw residence type codelist (11 codes)"
    },
    {
      "filename": "api/codelist_CL_UNIT_MEASURE.xml",
      "endpoint": "/codelist/UNICEF/CL_UNIT_MEASURE/latest",
      "derives": "_unicefdata_codelists.yaml (CL_UNIT_MEASURE)",
      "description": "Raw unit of measure codelist (80 codes)"
    },
    {
      "filename": "api/codelist_CL_OBS_STATUS.xml",
      "endpoint": "/codelist/UNICEF/CL_OBS_STATUS/latest",
      "derives": "_unicefdata_codelists.yaml (CL_OBS_STATUS)",
      "description": "Raw observation status codelist (38 codes)"
    }
  ],
  "enrichment_intermediates": [
    {
      "filename": "api/enrichment/_indicator_dataflow_map.yaml",
      "generator": "build_indicator_dataflow_map.py",
      "source": "~69 per-dataflow /data/ queries (serieskeysonly)",
      "snapshot_date": "2026-02-01",
      "description": "Indicator-to-dataflow mapping (753 indicators, 69 dataflows) — full production snapshot"
    },
    {
      "filename": "api/enrichment/_unicefdata_dataflow_metadata.yaml",
      "generator": "build_dataflow_metadata.py",
      "source": "~69 per-dataflow /data/ queries (serieskeysonly)",
      "snapshot_date": "2026-01-17",
      "description": "Dataflow dimension schemas (70 dataflows, all dimension values) — full production snapshot"
    }
  ],
  "enrichment_serieskeys_xml": [
    {
      "filename": "api/enrichment/serieskeys/CME.xml",
      "endpoint": "/data/UNICEF,CME,1.0/all?format=sdmx-compact-2.1&detail=serieskeysonly",
      "snapshot_date": "2026-02-10",
      "description": "CME series keys (34 indicators, 4 dimensions)"
    },
    {
      "filename": "api/enrichment/serieskeys/ECD.xml",
      "endpoint": "/data/UNICEF,ECD,1.0/all?format=sdmx-compact-2.1&detail=serieskeysonly",
      "snapshot_date": "2026-02-10",
      "description": "ECD series keys (6 indicators, 12 dimensions incl. MATERNAL_EDU)"
    },
    {
      "filename": "api/enrichment/serieskeys/EDUCATION.xml",
      "endpoint": "/data/UNICEF,EDUCATION,1.0/all?format=sdmx-compact-2.1&detail=serieskeysonly",
      "snapshot_date": "2026-02-10",
      "description": "EDUCATION series keys (21 indicators, 7 dimensions)"
    },
    {
      "filename": "api/enrichment/serieskeys/HIV_AIDS.xml",
      "endpoint": "/data/UNICEF,HIV_AIDS,1.0/all?format=sdmx-compact-2.1&detail=serieskeysonly",
      "snapshot_date": "2026-02-10",
      "description": "HIV_AIDS series keys (25 indicators, 7 dimensions)"
    },
    {
      "filename": "api/enrichment/serieskeys/IMMUNISATION.xml",
      "endpoint": "/data/UNICEF,IMMUNISATION,1.0/all?format=sdmx-compact-2.1&detail=serieskeysonly",
      "snapshot_date": "2026-02-10",
      "description": "IMMUNISATION series keys (18 indicators, 4 dimensions)"
    }
  ],
  "enrichment_test": {
    "filename": "api/enrichment/test_enrichment_pipeline.py",
    "description": "Partial enrichment pipeline test using 5 dataflow fixtures (104 indicators, 43 assertions)",
    "run_command": "python test_enrichment_pipeline.py --verbose"
  },
  "enrichment_output": [
    {
      "filename": "(not in fixtures — lives at src/_/_unicefdata_indicators_metadata.yaml)",
      "generator": "enrich_stata_metadata_complete.py",
      "inputs": [
        "codelist_CL_UNICEF_INDICATOR.xml → _unicefdata_indicators.yaml",
        "enrichment/_indicator_dataflow_map.yaml",
        "enrichment/_unicefdata_dataflow_metadata.yaml"
      ],
      "description": "Enriched indicators with tiers, dataflows, and disaggregations (733 indicators, 480 tier-1)"
    }
  ]
}
