v 1.9.0
d unicefData. Download indicators from UNICEF Data Warehouse
d
d Author: Joao Pedro Azevedo
d Support: jazevedo@unicef.org
d
d unicefData downloads indicator data from the UNICEF Data Warehouse
d using the SDMX REST API. It provides access to 733+ indicators
d covering child health, nutrition, education, protection, HIV/AIDS, 
d WASH, and more.
d
d Features:
d   - Download data by indicator, geography, and time period
d   - Discovery: categories, flows, search, indicators, info
d   - Multiple output formats: long, wide, wide_indicators
d   - Automatic dataflow detection from indicator codes
d   - PT subdataflow support (PT_CM, PT_FGM)
d   - Enriched indicator metadata with dataflow mappings
d   - Indicator tier classification (1-5 tiers)
d   - Geographic type classification (country vs aggregate)
d   - YAML-based metadata with sync capabilities
d   - Comprehensive dataflow dimension metadata (77+ dataflows)
d   - Stata 16+ frames support for better isolation
d
d Requires: Stata 14.0+ (Stata 16+ recommended)
d
d Distribution-Date: 20260118
d

* Low-level SDMX fetching (get_sdmx.ado starts with 'g')
f src/g/get_sdmx.ado
f src/g/get_sdmx.sthlp

* Schema caching utility (schema_cache.ado starts with 's')
f src/s/schema_cache.ado
f src/s/schema_cache.sthlp

* Main command and help (unicefdata.ado starts with 'u')
f src/u/unicefdata.ado
f src/u/unicefdata.sthlp
f src/u/unicefdata_examples.ado
f src/u/unicefdata_examples.sthlp
f src/u/unicefdata_whatsnew.sthlp

* Sync command and help
f src/u/unicefdata_sync.ado
f src/u/unicefdata_sync.sthlp

* XML to YAML conversion
f src/u/unicefdata_xmltoyaml.ado
f src/u/unicefdata_xmltoyaml.sthlp
f src/u/unicefdata_xmltoyaml_py.ado
f src/u/unicefdata_xmltoyaml_py.sthlp

* YAML command and help
f src/y/yaml.ado
f src/y/yaml.sthlp

* Query helper programs
f src/_/_query_metadata.ado
f src/_/_query_indicators.ado

* Discovery helper programs
f src/_/_unicef_build_schema_key.ado
f src/_/_unicef_list_categories.ado
f src/_/_unicef_list_dataflows.ado
f src/_/_unicef_list_indicators.ado
f src/_/-_unicef_search_indicators.ado
f src/_/_unicef_indicator_info.ado
f src/_/-_unicef_dataflow_info.ado

* Dataflow resolution helper programs
f src/_/_unicef_fetch_with_fallback.ado
f src/_/-_unicef_load_fallback_sequences.ado
f src/_/_load_dataflow_cache.ado
f src/_/-_set_default_dataflows.ado
f src/_/_get_dataflow_for_indicator.ado
f src/_/-_get_dataflow_direct.ado

* Sync helper programs
f src/_/_unicefdata_sync_dataflow_index.ado
f src/_/-_unicefdata_sync_df_schema.ado
f src/_/_unicefdata_sync_ind_meta.ado
f src/_/-_unicefdata_update_sync_history.ado

* XML parsing helper programs
f src/_/_xmltoyaml_get_schema.ado
f src/_/-_xmltoyaml_parse.ado
f src/_/_xmltoyaml_parse_lines.ado
f src/_/-_xmltoyaml_parse_python.ado
f src/_/_xmltoyaml_parse_stata.ado

* YAML indicator parser
f src/_/_unicef_parse_indicator_yaml.ado

* Text formatting utilities
f src/_/_linewrap.ado
f src/_/-_metadata_linewrap.ado

* YAML metadata files (Core API metadata)
f src/_/_unicefdata_dataflows.yaml
f src/_/-_unicefdata_indicators.yaml
f src/_/_unicefdata_codelists.yaml
f src/_/-_unicefdata_countries.yaml
f src/_/_unicefdata_regions.yaml
f src/_/-_unicefdata_sync_history.yaml

* Fallback sequences metadata
f src/_/-_dataflow_fallback_sequences.yaml

* Dataflow indicators list
f src/_/_dataflow_indicators_list.txt

* Comprehensive indicators metadata (1000+ indicators with tier and dataflow mappings)
f src/_/_unicefdata_indicators_metadata.yaml

* Python enrichment scripts
d Note: Dataflow YAML files (_dataflows/*.yaml) are generated locally during sync, not distributed
f src/py/unicefdata_xml2yaml.py
f src/py/build_dataflow_metadata.py
f src/py/build_indicator_dataflow_map.py
f src/py/enrich_indicators_metadata.py
f src/py/python_xml_helper.py
f src/py/stata_schema_sync.py
