metadata:
  version: '1.0'
  source: UNICEF SDMX API - Dataflow series keys
  last_updated: 2026-02-01T11:44:07
  description: Mapping of indicator codes to dataflows (auto-generated from API)
  indicator_count: 753
  dataflow_count: 69

# Mapping: indicator_code -> dataflow(s)
indicator_to_dataflow:
  C010101: SDG_PROG_ASSESSMENT
  C010201: SDG_PROG_ASSESSMENT
  C010202: SDG_PROG_ASSESSMENT
  C010301: SDG_PROG_ASSESSMENT
  C010401a: SDG_PROG_ASSESSMENT
  C020201: SDG_PROG_ASSESSMENT
  C020202a: SDG_PROG_ASSESSMENT
  C020202b: SDG_PROG_ASSESSMENT
  C030101: SDG_PROG_ASSESSMENT
  C030102: SDG_PROG_ASSESSMENT
  C030201: SDG_PROG_ASSESSMENT
  C030202: SDG_PROG_ASSESSMENT
  C030301a: SDG_PROG_ASSESSMENT
  C030301f: SDG_PROG_ASSESSMENT
  C030301m: SDG_PROG_ASSESSMENT
  C030702: SDG_PROG_ASSESSMENT
  C030801: SDG_PROG_ASSESSMENT
  C03b01a: SDG_PROG_ASSESSMENT
  C03b01b: SDG_PROG_ASSESSMENT
  C040101c1: SDG_PROG_ASSESSMENT
  C040101c2: SDG_PROG_ASSESSMENT
  C040201: SDG_PROG_ASSESSMENT
  C040202: SDG_PROG_ASSESSMENT
  C04a01: SDG_PROG_ASSESSMENT
  C050201: SDG_PROG_ASSESSMENT
  C050202: SDG_PROG_ASSESSMENT
  C050301: SDG_PROG_ASSESSMENT
  C050302: SDG_PROG_ASSESSMENT
  C060101: SDG_PROG_ASSESSMENT
  C060201a: SDG_PROG_ASSESSMENT
  C060201b: SDG_PROG_ASSESSMENT
  C060201c: SDG_PROG_ASSESSMENT
  C080701: SDG_PROG_ASSESSMENT
  C160201: SDG_PROG_ASSESSMENT
  C160203f: SDG_PROG_ASSESSMENT
  C160203m: SDG_PROG_ASSESSMENT
  C160901: SDG_PROG_ASSESSMENT
  CCRI_AEDES: CCRI
  CCRI_CHLD_CLIMATE_ENV_RISK_INDEX: CCRI
  CCRI_CHLD_HEALTH: CCRI
  CCRI_CHLD_HEALTH_NUTRITION: CCRI
  CCRI_CHLD_NUTRITION: CCRI
  CCRI_CHLD_VULNERABILITY: CCRI
  CCRI_CLIMATE_ENV_SHOCKS: CCRI
  CCRI_COMM_ASSETS: CCRI
  CCRI_DENGUE: CCRI
  CCRI_EDUCATION: CCRI
  CCRI_FLOODS_COASTAL: CCRI
  CCRI_FLOODS_RIVERINE: CCRI
  CCRI_HEATWAVES: CCRI
  CCRI_MALARIA: CCRI
  CCRI_MAT_HEALTH: CCRI
  CCRI_POLLUTION_AIR: CCRI
  CCRI_POLLUTION_LEAD: CCRI
  CCRI_POLLUTION_PESTICIDE: CCRI
  CCRI_POLLUTION_SOIL_WATER: CCRI
  CCRI_POV_COMM_ASSETS_SOC_PROT: CCRI
  CCRI_POV_INEQUITY: CCRI
  CCRI_SOC_PROT_ECON_EMPOW: CCRI
  CCRI_TROPICAL_CYCLONES: CCRI
  CCRI_VECTOR_BORNE_DISEASE: CCRI
  CCRI_WASH: CCRI
  CCRI_WATER_SCARCITY: CCRI
  CCRI_ZIKA: CCRI
  CME_ANTEPARTUM: CME_COUNTRY_PROFILES_DATA
  CME_ARR_10T19:
    - CME
    - GLOBAL_DATAFLOW
  CME_ARR_SBR:
    - CME
    - GLOBAL_DATAFLOW
  CME_ARR_U5MR:
    - CME
    - GLOBAL_DATAFLOW
  CME_CONST_SBR: CME_COUNTRY_PROFILES_DATA
  CME_COVID_CASES: COVID_CASES
  CME_COVID_CASES_SHARE: COVID_CASES
  CME_COVID_DEATHS: COVID_CASES
  CME_COVID_DEATHS_SHARE: COVID_CASES
  CME_ENAP_TARGET_MET: CME_COUNTRY_PROFILES_DATA
  CME_ENAP_YEAR_ACHIEVED: CME_COUNTRY_PROFILES_DATA
  CME_HIC_SBR: CME_COUNTRY_PROFILES_DATA
  CME_INTRAPARTUM: CME_COUNTRY_PROFILES_DATA
  CME_MRM0:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRM0_CONSTANT_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRM0_CURRENT_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRM0_HICMET_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRM0_IGME_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRM0_TARGETMET_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRM1T11:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRM1T59:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRY0:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRY0T4:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRY0T4_CONSTANT_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRY0T4_CURRENT_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRY0T4_HICMET_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRY0T4_IGME_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRY0T4_TARGETMET_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRY10T14:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRY10T19:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRY10T19_CONSTANT_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRY10T19_CURRENT_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRY10T19_HICMET_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRY10T19_IGME_CM: CME_COUNTRY_PROFILES_DATA
  CME_MRY15T19:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRY15T24:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRY1T4:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRY20T24:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRY5T14:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRY5T24:
    - CME
    - GLOBAL_DATAFLOW
  CME_MRY5T9:
    - CME
    - GLOBAL_DATAFLOW
  CME_PND:
    - CME
    - GLOBAL_DATAFLOW
  CME_PRJ_CONST_SB: CME_COUNTRY_PROFILES_DATA
  CME_PRJ_CURR_TREND_TOT_SB: CME_COUNTRY_PROFILES_DATA
  CME_PRJ_ENAP_MET_TOT_SB: CME_COUNTRY_PROFILES_DATA
  CME_PRJ_HIC_AVG_TOT_SB: CME_COUNTRY_PROFILES_DATA
  CME_REL_OBS_REQ: CME_COUNTRY_PROFILES_DATA
  CME_SB:
    - CME
    - GLOBAL_DATAFLOW
  CME_SBR:
    - CME
    - GLOBAL_DATAFLOW
  CME_SBR_2030: CME_COUNTRY_PROFILES_DATA
  CME_SBR_CURR_TRENDS: CME_COUNTRY_PROFILES_DATA
  CME_TMM0:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMM0_CONSTANT_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMM0_CURRENT_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMM0_HICMET_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMM0_IGME_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMM0_TARGETMET_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMM1T11:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMM1T59:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMY0:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMY0T4:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMY0T4_CONSTANT_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMY0T4_CURRENT_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMY0T4_HICMET_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMY0T4_IGME_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMY0T4_TARGETMET_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMY10T14:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMY10T19:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMY10T19_CONSTANT_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMY10T19_CURRENT_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMY10T19_HICMET_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMY10T19_IGME_CM: CME_COUNTRY_PROFILES_DATA
  CME_TMY15T19:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMY15T24:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMY1T4:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMY20T24:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMY5T14:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMY5T24:
    - CME
    - GLOBAL_DATAFLOW
  CME_TMY5T9:
    - CME
    - GLOBAL_DATAFLOW
  COD_ACUTE_HEPATITIS_A: CAUSE_OF_DEATH
  COD_ACUTE_HEPATITIS_B: CAUSE_OF_DEATH
  COD_AFRICAN_TRYPANOSOMIASIS: CAUSE_OF_DEATH
  COD_ALCOHOL_USE_DISORDERS: CAUSE_OF_DEATH
  COD_ALZHEIMER_DISEASE_AND_OTHER_DEMENTIAS: CAUSE_OF_DEATH
  COD_APPENDICITIS: CAUSE_OF_DEATH
  COD_ASTHMA: CAUSE_OF_DEATH
  COD_BLADDER_CANCER: CAUSE_OF_DEATH
  COD_BRAIN_AND_NERVOUS_SYSTEM_CANCERS: CAUSE_OF_DEATH
  COD_BREAST_CANCER: CAUSE_OF_DEATH
  COD_CARDIOMYOPATHY_MYOCARDITIS_ENDOCARDITIS: CAUSE_OF_DEATH
  COD_CERVIX_UTERI_CANCER: CAUSE_OF_DEATH
  COD_CHLAMYDIA: CAUSE_OF_DEATH
  COD_CHRONIC_OBSTRUCTIVE_PULMONARY_DISEASE: CAUSE_OF_DEATH
  COD_CIRRHOSIS_OF_THE_LIVER: CAUSE_OF_DEATH
  COD_COLLECTIVE_VIOLENCE_AND_LEGAL_INTERVENTION: CAUSE_OF_DEATH
  COD_COLON_AND_RECTUM_CANCERS: CAUSE_OF_DEATH
  COD_CONGENITAL_ANOMALIES: CAUSE_OF_DEATH
  COD_CYSTICERCOSIS: CAUSE_OF_DEATH
  COD_DENGUE: CAUSE_OF_DEATH
  COD_DIABETES_MELLITUS: CAUSE_OF_DEATH
  COD_DIARRHOEAL_DISEASES: CAUSE_OF_DEATH
  COD_DIPHTHERIA: CAUSE_OF_DEATH
  COD_DROWNING: CAUSE_OF_DEATH
  COD_DRUG_USE_DISORDERS: CAUSE_OF_DEATH
  COD_ECHINOCOCCOSIS: CAUSE_OF_DEATH
  COD_ENCEPHALITIS: CAUSE_OF_DEATH
  COD_EPILEPSY: CAUSE_OF_DEATH
  COD_EXPOSURE_TO_MECHANICAL_FORCES: CAUSE_OF_DEATH
  COD_FALLS: CAUSE_OF_DEATH
  COD_FIRE_HEAT_AND_HOT_SUBSTANCES: CAUSE_OF_DEATH
  COD_GALLBLADDER_AND_BILIARY_DISEASES: CAUSE_OF_DEATH
  COD_GENITAL_HERPES: CAUSE_OF_DEATH
  COD_GONORRHOEA: CAUSE_OF_DEATH
  COD_HIV_AIDS: CAUSE_OF_DEATH
  COD_HYPERTENSIVE_HEART_DISEASE: CAUSE_OF_DEATH
  COD_IDIOPATHIC_INTELLECTUAL_DISABILITY: CAUSE_OF_DEATH
  COD_INFLAMMATORY_BOWEL_DISEASE: CAUSE_OF_DEATH
  COD_INTERPERSONAL_VIOLENCE: CAUSE_OF_DEATH
  COD_IRON_DEFICIENCY_ANAEMIA: CAUSE_OF_DEATH
  COD_ISCHAEMIC_HEART_DISEASE: CAUSE_OF_DEATH
  COD_KIDNEY_CANCER: CAUSE_OF_DEATH
  COD_KIDNEY_DISEASES: CAUSE_OF_DEATH
  COD_LEISHMANIASIS: CAUSE_OF_DEATH
  COD_LEUKAEMIA: CAUSE_OF_DEATH
  COD_LIVER_CANCER: CAUSE_OF_DEATH
  COD_LOWER_RESPIRATORY_INFECTIONS: CAUSE_OF_DEATH
  COD_LYMPHOMAS_MULTIPLE_MYELOMA: CAUSE_OF_DEATH
  COD_MALARIA: CAUSE_OF_DEATH
  COD_MATERNAL_CONDITIONS: CAUSE_OF_DEATH
  COD_MEASLES: CAUSE_OF_DEATH
  COD_MELANOMA_AND_OTHER_SKIN_CANCERS: CAUSE_OF_DEATH
  COD_MENINGITIS: CAUSE_OF_DEATH
  COD_MESOTHELIOMA: CAUSE_OF_DEATH
  COD_MOUTH_AND_OROPHARYNX_CANCERS: CAUSE_OF_DEATH
  COD_NATURAL_DISASTERS: CAUSE_OF_DEATH
  COD_OESOPHAGUS_CANCER: CAUSE_OF_DEATH
  COD_OVARY_CANCER: CAUSE_OF_DEATH
  COD_PANCREAS_CANCER: CAUSE_OF_DEATH
  COD_PANCREATITIS: CAUSE_OF_DEATH
  COD_PARALYTIC_ILEUS_AND_INTESTINAL_OBSTRUCTION: CAUSE_OF_DEATH
  COD_PEPTIC_ULCER_DISEASE: CAUSE_OF_DEATH
  COD_POISONINGS: CAUSE_OF_DEATH
  COD_PROTEIN_ENERGY_MALNUTRITION: CAUSE_OF_DEATH
  COD_RABIES: CAUSE_OF_DEATH
  COD_RHEUMATIC_HEART_DISEASE: CAUSE_OF_DEATH
  COD_ROAD_INJURY: CAUSE_OF_DEATH
  COD_SELF_HARM: CAUSE_OF_DEATH
  COD_SICKLE_CELL_DISORDERS_AND_TRAIT: CAUSE_OF_DEATH
  COD_SKIN_DISEASES: CAUSE_OF_DEATH
  COD_STOMACH_CANCER: CAUSE_OF_DEATH
  COD_STROKE: CAUSE_OF_DEATH
  COD_SYPHILIS: CAUSE_OF_DEATH
  COD_TESTICULAR_CANCER: CAUSE_OF_DEATH
  COD_TETANUS: CAUSE_OF_DEATH
  COD_THALASSAEMIAS: CAUSE_OF_DEATH
  COD_THYROID_CANCER: CAUSE_OF_DEATH
  COD_TRACHEA_BRONCHUS_LUNG_CANCERS: CAUSE_OF_DEATH
  COD_TRICHOMONIASIS: CAUSE_OF_DEATH
  COD_TUBERCULOSIS: CAUSE_OF_DEATH
  COD_UPPER_RESPIRATORY_INFECTIONS: CAUSE_OF_DEATH
  COD_WHOOPING_COUGH: CAUSE_OF_DEATH
  COD_YELLOW_FEVER: CAUSE_OF_DEATH
  DEATHS: CME_CAUSE_OF_DEATH
  DM_BRTS:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_BRTS_SURVIVING_1:
    - DM
    - GLOBAL_DATAFLOW
  DM_BU_PC_DOU: DM
  DM_DPR_CHD:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_DPR_OLD:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_DPR_TOT:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_FRATE_TOT:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_LIFE_EXP:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_NET_MG_RATE:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_POP_15TO24:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_POP_ADLCNT:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_POP_ADLCNT_PROP:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_POP_CHILD_PROP:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_POP_DOU: DM
  DM_POP_DOU_GRT: DM
  DM_POP_GRT:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_POP_PS_DOU: DM
  DM_POP_PS_URBN: DM
  DM_POP_TOT:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_POP_U18:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_POP_U5:
    - DM
    - DM_PROJECTIONS
    - GLOBAL_DATAFLOW
  DM_POP_URBN:
    - DM
    - GLOBAL_DATAFLOW
  DM_POP_U_GRT:
    - DM
    - GLOBAL_DATAFLOW
  DM_WOM_REPROD_AGE: CME_COUNTRY_PROFILES_DATA
  ECD_CHLD_24-59M_ADLT_SRC:
    - ECD
    - GLOBAL_DATAFLOW
  ECD_CHLD_36-59M_EDU-PGM:
    - ECD
    - GLOBAL_DATAFLOW
  ECD_CHLD_LMPSL:
    - ECD
    - GLOBAL_DATAFLOW
  ECD_CHLD_U5_BKS-HM:
    - ECD
    - GLOBAL_DATAFLOW
  ECD_CHLD_U5_LFT-ALN:
    - ECD
    - GLOBAL_DATAFLOW
  ECD_CHLD_U5_PLYTH-HM:
    - ECD
    - GLOBAL_DATAFLOW
  ECON_GVT_EDU_EXP_PTEXP:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ECON_GVT_EDU_EXP_PTGDP:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ECON_GVT_EXP_PTGDP:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ECON_GVT_HLTH_EXP_PTEXP:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ECON_GVT_HLTH_EXP_PTGDP:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ECON_GVT_REV_PTGDP:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ECON_ODA_INFLOW_PTGNI:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ECON_ODA_INFLOW_USD:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ECON_ODA_OUTFLOW_PTGNI:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ECON_ODA_OUTFLOW_USD:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ECON_SOC_PRO_EXP_PTEXP:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ECON_SOC_PRO_EXP_PTGDP:
    - ECONOMIC
    - GLOBAL_DATAFLOW
  ED_15-24_LR:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_ANAR_L01: EDUCATION_UIS_SDG
  ED_ANAR_L02:
    - EDUCATION
    - EDUCATION_UIS_SDG
    - GLOBAL_DATAFLOW
  ED_ANAR_L1:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_ANAR_L2:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_ANAR_L3:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_CR_L1:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_CR_L1_UIS_MOD: EDUCATION_UIS_SDG
  ED_CR_L2:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_CR_L2_UIS_MOD: EDUCATION_UIS_SDG
  ED_CR_L3:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_CR_L3_UIS_MOD: EDUCATION_UIS_SDG
  ED_FLS_NUM: EDUCATION_FLS
  ED_FLS_READ: EDUCATION_FLS
  ED_MAT_G23:
    - EDUCATION
    - EDUCATION_UIS_SDG
    - GLOBAL_DATAFLOW
  ED_MAT_L1:
    - EDUCATION
    - EDUCATION_UIS_SDG
    - GLOBAL_DATAFLOW
  ED_MAT_L2:
    - EDUCATION
    - EDUCATION_UIS_SDG
    - GLOBAL_DATAFLOW
  ED_PRYA_AG15T24: EDUCATION_UIS_SDG
  ED_READ_G23:
    - EDUCATION
    - EDUCATION_UIS_SDG
    - GLOBAL_DATAFLOW
  ED_READ_L1:
    - EDUCATION
    - EDUCATION_UIS_SDG
    - GLOBAL_DATAFLOW
  ED_READ_L2:
    - EDUCATION
    - EDUCATION_UIS_SDG
    - GLOBAL_DATAFLOW
  ED_ROFST_L02: EDUCATION_UIS_SDG
  ED_ROFST_L02_ADM:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_ROFST_L1:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_ROFST_L1_ADM:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_ROFST_L1_UIS_MOD: EDUCATION_UIS_SDG
  ED_ROFST_L2:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_ROFST_L2_ADM:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_ROFST_L2_UIS_MOD: EDUCATION_UIS_SDG
  ED_ROFST_L3:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_ROFST_L3_ADM:
    - EDUCATION
    - GLOBAL_DATAFLOW
  ED_ROFST_L3_UIS_MOD: EDUCATION_UIS_SDG
  ED_SE_LPV_PRIM: EDUCATION_FLS
  ED_SE_LPV_PRIM_LD: EDUCATION_FLS
  ED_SE_LPV_PRIM_SD: EDUCATION_FLS
  EG_EGY_CLEAN: CHILD_RELATED_SDG
  EG_ELC_ACCS: CHILD_RELATED_SDG
  FD_ANAR:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FD_EARLY_CH_EDU:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FD_EARLY_STIM:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FD_FOUNDATIONAL_LEARNING:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FD_FUNC_DIFFICULTY:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FD_NEVER_ATTENDED:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FD_OOS:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FD_SANITATION_FACILITIES:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FD_SEVER_PHY_PUNISH:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FD_SOCIAL_TRANSFERS:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FD_STUNTING:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FD_UNDERWEIGHT:
    - FUNCTIONAL_DIFF
    - GLOBAL_DATAFLOW
  FRACTION: CME_CAUSE_OF_DEATH
  GN_ED_ATTN:
    - GENDER
    - GLOBAL_DATAFLOW
  GN_FB_BNK_ACCSS:
    - GENDER
    - GLOBAL_DATAFLOW
  GN_IDX:
    - GENDER
    - GLOBAL_DATAFLOW
  GN_IT_MOB_OWN:
    - GENDER
    - GLOBAL_DATAFLOW
  GN_LF_PTCPN:
    - GENDER
    - GLOBAL_DATAFLOW
  GN_MTNTY_LV_BNFTS:
    - GENDER
    - GLOBAL_DATAFLOW
  GN_PTNTY_LV_BNFTS:
    - GENDER
    - GLOBAL_DATAFLOW
  GN_SG_LGL_GENEQEMP:
    - GENDER
    - GLOBAL_DATAFLOW
  GN_TIMEUSE:
    - GENDER
    - GLOBAL_DATAFLOW
  GN_UNMPLY:
    - GENDER
    - GLOBAL_DATAFLOW
  HVA_EPI_DTH_ANN:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_EPI_DTH_RT:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_EPI_INF_ANN:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_EPI_INF_RT:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_EPI_LHIV:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PED_ART_CVG:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PED_ART_NUM:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PED_EID_CVG:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PED_EID_NUM:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PED_LOST:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PED_LOST_AIDS:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PMTCT_ART_CVG: HIV_AIDS
  HVA_PMTCT_ART_NUM: HIV_AIDS
  HVA_PMTCT_ARV_CVG:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PMTCT_ARV_NUM:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PMTCT_MTCT:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PMTCT_STAT_CVG:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PMTCT_STAT_NUM:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PREV_CNDM_MULT:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PREV_CNDM_REG:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PREV_KNOW:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PREV_KNOW_TEST:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PREV_STIGMA: HIV_AIDS
  HVA_PREV_TEST_RES:
    - HIV_AIDS
    - GLOBAL_DATAFLOW
  HVA_PREV_TEST_RES_12: HIV_AIDS
  IM_BCG:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_DTP1:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_DTP3:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_HEPB3:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_HEPBB:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_HIB3:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_HPV:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_IPV1:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_IPV2:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_MCV1:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_MCV2:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_MENGA:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_PAB:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_PCV3:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_POL3:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_RCV1:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_ROTAC:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IM_YFV:
    - IMMUNISATION
    - GLOBAL_DATAFLOW
  IT_MOB_OWN: CHILD_RELATED_SDG
  IT_USE_ii99: CHILD_RELATED_SDG
  MG_INTERNAL_DISP_PERS:
    - MG
    - GLOBAL_DATAFLOW
  MG_INTNL_MG_CNTRY_DEST:
    - MG
    - GLOBAL_DATAFLOW
  MG_NEW_INTERNAL_DISP:
    - MG
    - GLOBAL_DATAFLOW
  MG_RFGS_CNTRY_ASYLM:
    - MG
    - GLOBAL_DATAFLOW
  MG_RFGS_CNTRY_ASYLM_PER1000:
    - MG
    - GLOBAL_DATAFLOW
  MG_RFGS_CNTRY_ASYLM_PER_USD_GNI:
    - MG
    - GLOBAL_DATAFLOW
  MG_RFGS_CNTRY_ORIGIN:
    - MG
    - GLOBAL_DATAFLOW
  MG_UNRWA_RFGS_CNTRY_ASYLM:
    - MG
    - GLOBAL_DATAFLOW
  MNCH_ABR:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ADO_ALCOHOL:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ADO_INSUFF_PHYS:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ADO_TOBACCO:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ANC1:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ANC4:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_BIRTH18:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_CSEC:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_CSEC_TND: MNCH
  MNCH_DEMAND_FP:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_DIARCARE:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_INFDEC:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_INSTDEL:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_INSTDEL_TND: MNCH
  MNCH_IPTP:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ITN:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ITN2:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ITNOWN:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ITNPREG:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_LIFE_EXPECTANCY:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_LTR_MATERNAL_DEATH:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_MATERNAL_DEATHS:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_MLRACT:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_MLRCARE:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_MLRDIAG:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_MMR:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ORS:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ORSZINC:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ORTCF:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_PNCMOM:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_PNCNB:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_PNEUCARE:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_SAB:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_UHC:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_UHC_RMNCH:
    - MNCH
    - GLOBAL_DATAFLOW
  MNCH_ZINC:
    - MNCH
    - GLOBAL_DATAFLOW
  MRM0:
    - CME_DF_2021_WQ
    - CME_SUBNATIONAL
    - CME_SUBNAT_AGO
    - CME_SUBNAT_BDI
    - CME_SUBNAT_BEN
    - CME_SUBNAT_BGD
    - CME_SUBNAT_CMR
    - CME_SUBNAT_ETH
    - CME_SUBNAT_GHA
    - CME_SUBNAT_GIN
    - CME_SUBNAT_HTI
    - CME_SUBNAT_KEN
    - CME_SUBNAT_LAO
    - CME_SUBNAT_LBR
    - CME_SUBNAT_LSO
    - CME_SUBNAT_MDG
    - CME_SUBNAT_MLI
    - CME_SUBNAT_MMR
    - CME_SUBNAT_MRT
    - CME_SUBNAT_MWI
    - CME_SUBNAT_NAM
    - CME_SUBNAT_NGA
    - CME_SUBNAT_NPL
    - CME_SUBNAT_PAK
    - CME_SUBNAT_RWA
    - CME_SUBNAT_SEN
    - CME_SUBNAT_SLE
    - CME_SUBNAT_TCD
    - CME_SUBNAT_TGO
    - CME_SUBNAT_TZA
    - CME_SUBNAT_ZMB
    - CME_SUBNAT_ZWE
  MRM1T11: CME_DF_2021_WQ
  MRM1T59: CME_DF_2021_WQ
  MRY0: CME_DF_2021_WQ
  MRY0T4:
    - CME_DF_2021_WQ
    - CME_SUBNATIONAL
    - CME_SUBNAT_AGO
    - CME_SUBNAT_BDI
    - CME_SUBNAT_BEN
    - CME_SUBNAT_BGD
    - CME_SUBNAT_CMR
    - CME_SUBNAT_ETH
    - CME_SUBNAT_GHA
    - CME_SUBNAT_GIN
    - CME_SUBNAT_HTI
    - CME_SUBNAT_KEN
    - CME_SUBNAT_LAO
    - CME_SUBNAT_LBR
    - CME_SUBNAT_LSO
    - CME_SUBNAT_MDG
    - CME_SUBNAT_MLI
    - CME_SUBNAT_MMR
    - CME_SUBNAT_MRT
    - CME_SUBNAT_MWI
    - CME_SUBNAT_NAM
    - CME_SUBNAT_NGA
    - CME_SUBNAT_NPL
    - CME_SUBNAT_PAK
    - CME_SUBNAT_RWA
    - CME_SUBNAT_SEN
    - CME_SUBNAT_SLE
    - CME_SUBNAT_TCD
    - CME_SUBNAT_TGO
    - CME_SUBNAT_TZA
    - CME_SUBNAT_UGA
    - CME_SUBNAT_ZMB
    - CME_SUBNAT_ZWE
  MRY10T14: CME_DF_2021_WQ
  MRY10T19: CME_DF_2021_WQ
  MRY15T19: CME_DF_2021_WQ
  MRY15T24: CME_DF_2021_WQ
  MRY1T4: CME_DF_2021_WQ
  MRY20T24: CME_DF_2021_WQ
  MRY5T14: CME_DF_2021_WQ
  MRY5T24: CME_DF_2021_WQ
  MRY5T9: CME_DF_2021_WQ
  NT_ANE_WOM_15_49_MOD:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_ANT_HAZ_NE2:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_ANT_HAZ_NE2_MOD:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_ANT_HAZ_NE2_MOD_NUMTH:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_ANT_WAZ_NE2:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_ANT_WHZ_NE2:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_ANT_WHZ_NE3:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_ANT_WHZ_PO2:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_ANT_WHZ_PO2_MOD:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_ANT_WHZ_PO2_MOD_NUMTH:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_BF_CBF_12_23:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_BF_EBF:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_BF_EIBF:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_BF_EXBF:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_BF_EXBF_2D:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_BF_MIXMF:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_BW_LBW:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_BW_UNW:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_BW_WEI:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_CF_ASF:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_CF_FG_0_T_2:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_CF_FG_3_T_4:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_CF_ISSSF_FL:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_CF_MAD:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_CF_MDD:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_CF_MMF:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_CF_ZEROFV:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_DANT_BMI_G25_MOD:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_DANT_BMI_G30_MOD_ADJ:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_DANT_BMI_L18_MOD:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_IOD_ANY_TH:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_IOD_ANY_TS:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_SANT_5_19_BAZ_NE2_MOD:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_SANT_5_19_BAZ_PO1_MOD:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_SANT_5_19_BAZ_PO2_MOD:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_VAS_S1:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_VAS_S2:
    - NUTRITION
    - GLOBAL_DATAFLOW
  NT_VAS_TWODOSE:
    - NUTRITION
    - GLOBAL_DATAFLOW
  PR_MRM0: CME_DF_2021_WQ
  PR_MRY0T4: CME_DF_2021_WQ
  PT_ADLS_10-14_LBR_HC:
    - PT
    - GLOBAL_DATAFLOW
  PT_ADLT_PS_NEC:
    - PT
    - GLOBAL_DATAFLOW
  PT_CHLD_1-14_PS-PSY-V_CGVR:
    - PT
    - GLOBAL_DATAFLOW
  PT_CHLD_1-14_PS-PSY-V_CGVR_TND:
    - PT
    - GLOBAL_DATAFLOW
  PT_CHLD_5-17_LBR_ECON:
    - PT
    - GLOBAL_DATAFLOW
  PT_CHLD_5-17_LBR_ECON-HC:
    - PT
    - GLOBAL_DATAFLOW
  PT_CHLD_CONFLICT: PT_CONFLICT
  PT_CHLD_DN:
    - PT
    - GLOBAL_DATAFLOW
  PT_CHLD_RES-CARE:
    - PT
    - GLOBAL_DATAFLOW
  PT_CHLD_Y0T4_REG:
    - PT
    - GLOBAL_DATAFLOW
  PT_CM_BANK: PT_CM
  PT_CM_BIRTHS18: PT_CM
  PT_CM_BIRTHS20: PT_CM
  PT_CM_DEC_FAMILY: PT_CM
  PT_CM_EMPLOY_12M: PT_CM
  PT_CM_IPV_12M: PT_CM
  PT_CM_MRD_SCHOOL: PT_CM
  PT_CM_NM_SCHOOL: PT_CM
  PT_CM_W_BTNG: PT_CM
  PT_F_0-14_FGM:
    - PT_FGM
    - GLOBAL_DATAFLOW
  PT_F_15-19_FGM_TND: PT_FGM
  PT_F_15-19_MRD:
    - PT_CM
    - GLOBAL_DATAFLOW
  PT_F_15-49_FGM:
    - PT_FGM
    - GLOBAL_DATAFLOW
  PT_F_15-49_FGM_ELIM:
    - PT_FGM
    - GLOBAL_DATAFLOW
  PT_F_15-49_FGM_TND: GLOBAL_DATAFLOW
  PT_F_15-49_W-BTNG:
    - PT
    - GLOBAL_DATAFLOW
  PT_F_18-29_SX-V_AGE-18:
    - PT
    - GLOBAL_DATAFLOW
  PT_F_20-24_MRD_U15:
    - PT_CM
    - PT_CM_SUBNATIONAL
    - GLOBAL_DATAFLOW
  PT_F_20-24_MRD_U15_PRJ: PT_CM
  PT_F_20-24_MRD_U15_TND:
    - PT_CM
    - GLOBAL_DATAFLOW
  PT_F_20-24_MRD_U18:
    - PT_CM
    - PT_CM_SUBNATIONAL
    - GLOBAL_DATAFLOW
  PT_F_20-24_MRD_U18_PRJ: PT_CM
  PT_F_20-24_MRD_U18_TND:
    - PT_CM
    - GLOBAL_DATAFLOW
  PT_F_PS-SX_V_PTNR_12MNTH: GLOBAL_DATAFLOW
  PT_F_TMRD15:
    - PT_CM
    - GLOBAL_DATAFLOW
  PT_F_TMRD18:
    - PT_CM
    - GLOBAL_DATAFLOW
  PT_M_15-19_MRD:
    - PT_CM
    - GLOBAL_DATAFLOW
  PT_M_15-49_FGM_ELIM:
    - PT_FGM
    - GLOBAL_DATAFLOW
  PT_M_15-49_W-BTNG:
    - PT
    - GLOBAL_DATAFLOW
  PT_M_18-29_SX-V_AGE-18:
    - PT
    - GLOBAL_DATAFLOW
  PT_M_20-24_MRD_U18:
    - PT_CM
    - GLOBAL_DATAFLOW
  PT_ST_13-15_BUL_30-DYS:
    - PT
    - GLOBAL_DATAFLOW
  PV_ADOLESCENT:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-AVG-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-AVG-POV-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-AVG-POV-S-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-AVG-S-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-E1-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-E2-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-E3-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-E4-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-E5-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-L1-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-L2-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-L3-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-L4-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-L5-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-S-E1-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-S-E2-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-S-E3-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-S-E4-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-S-E5-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-S-L1-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-S-L2-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-S-L3-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-S-L4-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_DPRV-S-L5-HS:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_CHLD_INCM-PL:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_LEVEL:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  PV_VMIR:
    - CHLD_PVTY
    - GLOBAL_DATAFLOW
  RATE: CME_CAUSE_OF_DEATH
  SB: CME_DF_2021_WQ
  SBR: CME_DF_2021_WQ
  SD_MDP_ANDI: CHILD_RELATED_SDG
  SD_MDP_CSMP: CHILD_RELATED_SDG
  SD_MDP_MUHC: CHILD_RELATED_SDG
  SD_MDP_MUHHC: CHILD_RELATED_SDG
  SE_ACC_COMP: CHILD_RELATED_SDG
  SE_ACC_DWAT: CHILD_RELATED_SDG
  SE_ACC_ELEC: CHILD_RELATED_SDG
  SE_ACC_HNWA: CHILD_RELATED_SDG
  SE_ACC_INTN: CHILD_RELATED_SDG
  SE_ACC_SANI: CHILD_RELATED_SDG
  SE_ADT_ACTS: CHILD_RELATED_SDG
  SE_AGP_CPRA: CHILD_RELATED_SDG
  SE_ALP_CPLR: CHILD_RELATED_SDG
  SE_AWP_CPRA: CHILD_RELATED_SDG
  SE_DEV_ONTRK: CHILD_RELATED_SDG
  SE_GPI_ICTS: CHILD_RELATED_SDG
  SE_GPI_PART: CHILD_RELATED_SDG
  SE_GPI_TRATEA: CHILD_RELATED_SDG
  SE_IMP_FPOF: CHILD_RELATED_SDG
  SE_INF_DSBL: CHILD_RELATED_SDG
  SE_LGP_ACHI: CHILD_RELATED_SDG
  SE_NAP_ACHI: CHILD_RELATED_SDG
  SE_PRE_GPIPARTN: CHILD_RELATED_SDG
  SE_PRE_PARTN: CHILD_RELATED_SDG
  SE_TOT_CPLR: CHILD_RELATED_SDG
  SE_TOT_GPI: CHILD_RELATED_SDG
  SE_TOT_PRFL: CHILD_RELATED_SDG
  SE_TOT_RUPI: CHILD_RELATED_SDG
  SE_TOT_SESPI: CHILD_RELATED_SDG
  SG_REG_BRTH: CHILD_RELATED_SDG
  SG_REG_BRTH90: CHILD_RELATED_SDG
  SG_REG_BRTH90N: CHILD_RELATED_SDG
  SG_REG_CENSUS: CHILD_RELATED_SDG
  SG_REG_CENSUSN: CHILD_RELATED_SDG
  SG_REG_DETH75: CHILD_RELATED_SDG
  SG_REG_DETH75N: CHILD_RELATED_SDG
  SH_AAP_ASMORT: CHILD_RELATED_SDG
  SH_AAP_MORT: CHILD_RELATED_SDG
  SH_ACS_DTP3: CHILD_RELATED_SDG
  SH_ACS_HPV: CHILD_RELATED_SDG
  SH_ACS_MCV2: CHILD_RELATED_SDG
  SH_ACS_PCV3: CHILD_RELATED_SDG
  SH_ACS_UNHC: CHILD_RELATED_SDG
  SH_DYN_IMRT: CHILD_RELATED_SDG
  SH_DYN_IMRTN: CHILD_RELATED_SDG
  SH_DYN_MORT: CHILD_RELATED_SDG
  SH_DYN_MORTN: CHILD_RELATED_SDG
  SH_DYN_NMRT: CHILD_RELATED_SDG
  SH_DYN_NMRTN: CHILD_RELATED_SDG
  SH_FPL_MTMM: CHILD_RELATED_SDG
  SH_H2O_SAFE: CHILD_RELATED_SDG
  SH_HAP_ASMORT: CHILD_RELATED_SDG
  SH_HAP_MORT: CHILD_RELATED_SDG
  SH_HIV_INCD: CHILD_RELATED_SDG
  SH_PRV_SMOK: CHILD_RELATED_SDG
  SH_SAN_DEFECT: CHILD_RELATED_SDG
  SH_SAN_HNDWSH: CHILD_RELATED_SDG
  SH_SAN_SAFE: CHILD_RELATED_SDG
  SH_STA_AIRP: CHILD_RELATED_SDG
  SH_STA_ASAIRP: CHILD_RELATED_SDG
  SH_STA_BRTC: CHILD_RELATED_SDG
  SH_STA_FGMS: CHILD_RELATED_SDG
  SH_STA_MALR: CHILD_RELATED_SDG
  SH_STA_MMR: CHILD_RELATED_SDG
  SH_STA_OVRWGT: CHILD_RELATED_SDG
  SH_STA_OVRWGTN: CHILD_RELATED_SDG
  SH_STA_STUNT: CHILD_RELATED_SDG
  SH_STA_STUNTN: CHILD_RELATED_SDG
  SH_STA_WASTE: CHILD_RELATED_SDG
  SH_STA_WASTEN: CHILD_RELATED_SDG
  SI_COV_BENFTS: CHILD_RELATED_SDG
  SI_COV_CHLD: CHILD_RELATED_SDG
  SI_COV_DISAB: CHILD_RELATED_SDG
  SI_COV_LMKT: CHILD_RELATED_SDG
  SI_COV_MATNL: CHILD_RELATED_SDG
  SI_COV_PENSN: CHILD_RELATED_SDG
  SI_COV_POOR: CHILD_RELATED_SDG
  SI_COV_SOCAST: CHILD_RELATED_SDG
  SI_COV_SOCINS: CHILD_RELATED_SDG
  SI_COV_UEMP: CHILD_RELATED_SDG
  SI_COV_VULN: CHILD_RELATED_SDG
  SI_COV_WKINJRY: CHILD_RELATED_SDG
  SI_POV_DAY1: CHILD_RELATED_SDG
  SI_POV_EMP1: CHILD_RELATED_SDG
  SI_POV_NAHC: CHILD_RELATED_SDG
  SL_TLF_CHLDEA: CHILD_RELATED_SDG
  SL_TLF_CHLDEC: CHILD_RELATED_SDG
  SPP_CHLD_POV_PROF: SOC_PROTECTION
  SPP_CHLD_SOC_PROT:
    - SOC_PROTECTION
    - GLOBAL_DATAFLOW
  SPP_DIST_SOC_PROT_BNFT: SOC_PROTECTION
  SPP_GDPPC:
    - SOC_PROTECTION
    - GLOBAL_DATAFLOW
  SPP_GINI:
    - SOC_PROTECTION
    - GLOBAL_DATAFLOW
  SPP_HSLD_INCOME_SHARE:
    - SOC_PROTECTION
    - GLOBAL_DATAFLOW
  SPP_MOTHERS_CASH_BNF:
    - SOC_PROTECTION
    - GLOBAL_DATAFLOW
  SPP_PALMA:
    - SOC_PROTECTION
    - GLOBAL_DATAFLOW
  SPP_VMI:
    - SOC_PROTECTION
    - GLOBAL_DATAFLOW
  SP_ACS_BSRVH2O: CHILD_RELATED_SDG
  SP_ACS_BSRVSAN: CHILD_RELATED_SDG
  SP_DYN_ADKL: CHILD_RELATED_SDG
  SP_DYN_MRBF15: CHILD_RELATED_SDG
  SP_DYN_MRBF18: CHILD_RELATED_SDG
  TMM0: CME_DF_2021_WQ
  TMM1T11: CME_DF_2021_WQ
  TMM1T59: CME_DF_2021_WQ
  TMY0: CME_DF_2021_WQ
  TMY0T4: CME_DF_2021_WQ
  TMY10T14: CME_DF_2021_WQ
  TMY10T19: CME_DF_2021_WQ
  TMY15T19: CME_DF_2021_WQ
  TMY15T24: CME_DF_2021_WQ
  TMY1T4: CME_DF_2021_WQ
  TMY20T24: CME_DF_2021_WQ
  TMY5T14: CME_DF_2021_WQ
  TMY5T24: CME_DF_2021_WQ
  TMY5T9: CME_DF_2021_WQ
  VC_DSR_AFFCT: CHILD_RELATED_SDG
  VC_DSR_DAFF: CHILD_RELATED_SDG
  VC_DSR_IJILN: CHILD_RELATED_SDG
  VC_DSR_MISS: CHILD_RELATED_SDG
  VC_DSR_MORT: CHILD_RELATED_SDG
  VC_DSR_MTMN: CHILD_RELATED_SDG
  VC_DSR_MTMP: CHILD_RELATED_SDG
  VC_DSR_PDAN: CHILD_RELATED_SDG
  VC_DSR_PDLN: CHILD_RELATED_SDG
  VC_DSR_PDYN: CHILD_RELATED_SDG
  VC_DTH_TOCV: CHILD_RELATED_SDG
  VC_DTH_TOCVN: CHILD_RELATED_SDG
  VC_DTH_TOCVR: CHILD_RELATED_SDG
  VC_HTF_DETV: CHILD_RELATED_SDG
  VC_HTF_DETVFL: CHILD_RELATED_SDG
  VC_HTF_DETVOG: CHILD_RELATED_SDG
  VC_HTF_DETVOP: CHILD_RELATED_SDG
  VC_HTF_DETVSX: CHILD_RELATED_SDG
  VC_IHR_PSRC: CHILD_RELATED_SDG
  VC_IHR_PSRCN: CHILD_RELATED_SDG
  VC_PRR_PHYV: CHILD_RELATED_SDG
  VC_PRR_ROBB: CHILD_RELATED_SDG
  VC_PRR_SEXV: CHILD_RELATED_SDG
  VC_SNS_WALN: CHILD_RELATED_SDG
  VC_VAW_MARR: CHILD_RELATED_SDG
  VC_VAW_PHYPYV: CHILD_RELATED_SDG
  VC_VAW_SXVLN: CHILD_RELATED_SDG
  VC_VOV_GDSD: CHILD_RELATED_SDG
  VC_VOV_PHYL: CHILD_RELATED_SDG
  VC_VOV_ROBB: CHILD_RELATED_SDG
  VC_VOV_SEXL: CHILD_RELATED_SDG
  WS_HCF_C-B:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_C-L:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_C-N:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_H-B:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_H-L:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_H-N:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_S-B:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_S-L:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_S-N:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_W-B:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_W-L:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_W-N:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_WM-B:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_WM-L:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_HCF_WM-N:
    - WASH_HEALTHCARE_FACILITY
    - GLOBAL_DATAFLOW
  WS_PPL_H-B:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_H-L:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_H-N:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_M-NPART_AGE_15_19:
    - WASH_HOUSEHOLD_MH
    - GLOBAL_DATAFLOW
  WS_PPL_S-ALB:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_S-B:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_S-DIS:
    - WASH_HOUSEHOLDS
    - GLOBAL_DATAFLOW
  WS_PPL_S-FST:
    - WASH_HOUSEHOLDS
    - GLOBAL_DATAFLOW
  WS_PPL_S-I:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_S-L:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_S-LAT:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_S-OD:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_S-SEP:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_S-SEW:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_S-SM:
    - WASH_HOUSEHOLDS
    - GLOBAL_DATAFLOW
  WS_PPL_S-UI:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_S-WWT:
    - WASH_HOUSEHOLDS
    - GLOBAL_DATAFLOW
  WS_PPL_W-ALB:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_W-AVA:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_W-B:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_W-I:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_W-L:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_W-NP:
    - WASH_HOUSEHOLDS
    - GLOBAL_DATAFLOW
  WS_PPL_W-P:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_W-PRE:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_W-QUA:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_W-SM:
    - WASH_HOUSEHOLDS
    - GLOBAL_DATAFLOW
  WS_PPL_W-SW:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_PPL_W-UI:
    - WASH_HOUSEHOLDS
    - WASH_HOUSEHOLD_SUBNAT
    - GLOBAL_DATAFLOW
  WS_SCH_H-B:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WS_SCH_H-F:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WS_SCH_H-L:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WS_SCH_H-N:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WS_SCH_S-B:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WS_SCH_S-I:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WS_SCH_S-L:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WS_SCH_S-N:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WS_SCH_W-B:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WS_SCH_W-I:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WS_SCH_W-L:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WS_SCH_W-N:
    - WASH_SCHOOLS
    - GLOBAL_DATAFLOW
  WT_ADLS_10-17_LBR_ECON:
    - WT
    - GLOBAL_DATAFLOW
  WT_ADLS_10-17_LBR_HC:
    - WT
    - GLOBAL_DATAFLOW
  WT_ADLS_10-17_TIME_ECON:
    - WT
    - GLOBAL_DATAFLOW
  WT_ADLS_10-17_TIME_HC:
    - WT
    - GLOBAL_DATAFLOW
  WT_ADLS_15-19_ED_NEET:
    - WT
    - GLOBAL_DATAFLOW
  WT_ADLS_15-19_LAB_FRC_UNEMP:
    - WT
    - GLOBAL_DATAFLOW

# Reverse mapping: dataflow -> indicator_codes
dataflow_to_indicators:
  CAUSE_OF_DEATH:
    count: 83
    indicators:
      - COD_ACUTE_HEPATITIS_A
      - COD_ACUTE_HEPATITIS_B
      - COD_AFRICAN_TRYPANOSOMIASIS
      - COD_ALCOHOL_USE_DISORDERS
      - COD_ALZHEIMER_DISEASE_AND_OTHER_DEMENTIAS
      - COD_APPENDICITIS
      - COD_ASTHMA
      - COD_BLADDER_CANCER
      - COD_BRAIN_AND_NERVOUS_SYSTEM_CANCERS
      - COD_BREAST_CANCER
      - COD_CARDIOMYOPATHY_MYOCARDITIS_ENDOCARDITIS
      - COD_CERVIX_UTERI_CANCER
      - COD_CHLAMYDIA
      - COD_CHRONIC_OBSTRUCTIVE_PULMONARY_DISEASE
      - COD_CIRRHOSIS_OF_THE_LIVER
      - COD_COLLECTIVE_VIOLENCE_AND_LEGAL_INTERVENTION
      - COD_COLON_AND_RECTUM_CANCERS
      - COD_CONGENITAL_ANOMALIES
      - COD_CYSTICERCOSIS
      - COD_DENGUE
      - COD_DIABETES_MELLITUS
      - COD_DIARRHOEAL_DISEASES
      - COD_DIPHTHERIA
      - COD_DROWNING
      - COD_DRUG_USE_DISORDERS
      - COD_ECHINOCOCCOSIS
      - COD_ENCEPHALITIS
      - COD_EPILEPSY
      - COD_EXPOSURE_TO_MECHANICAL_FORCES
      - COD_FALLS
      - COD_FIRE_HEAT_AND_HOT_SUBSTANCES
      - COD_GALLBLADDER_AND_BILIARY_DISEASES
      - COD_GENITAL_HERPES
      - COD_GONORRHOEA
      - COD_HIV_AIDS
      - COD_HYPERTENSIVE_HEART_DISEASE
      - COD_IDIOPATHIC_INTELLECTUAL_DISABILITY
      - COD_INFLAMMATORY_BOWEL_DISEASE
      - COD_INTERPERSONAL_VIOLENCE
      - COD_IRON_DEFICIENCY_ANAEMIA
      - COD_ISCHAEMIC_HEART_DISEASE
      - COD_KIDNEY_CANCER
      - COD_KIDNEY_DISEASES
      - COD_LEISHMANIASIS
      - COD_LEUKAEMIA
      - COD_LIVER_CANCER
      - COD_LOWER_RESPIRATORY_INFECTIONS
      - COD_LYMPHOMAS_MULTIPLE_MYELOMA
      - COD_MALARIA
      - COD_MATERNAL_CONDITIONS
      - COD_MEASLES
      - COD_MELANOMA_AND_OTHER_SKIN_CANCERS
      - COD_MENINGITIS
      - COD_MESOTHELIOMA
      - COD_MOUTH_AND_OROPHARYNX_CANCERS
      - COD_NATURAL_DISASTERS
      - COD_OESOPHAGUS_CANCER
      - COD_OVARY_CANCER
      - COD_PANCREAS_CANCER
      - COD_PANCREATITIS
      - COD_PARALYTIC_ILEUS_AND_INTESTINAL_OBSTRUCTION
      - COD_PEPTIC_ULCER_DISEASE
      - COD_POISONINGS
      - COD_PROTEIN_ENERGY_MALNUTRITION
      - COD_RABIES
      - COD_RHEUMATIC_HEART_DISEASE
      - COD_ROAD_INJURY
      - COD_SELF_HARM
      - COD_SICKLE_CELL_DISORDERS_AND_TRAIT
      - COD_SKIN_DISEASES
      - COD_STOMACH_CANCER
      - COD_STROKE
      - COD_SYPHILIS
      - COD_TESTICULAR_CANCER
      - COD_TETANUS
      - COD_THALASSAEMIAS
      - COD_THYROID_CANCER
      - COD_TRACHEA_BRONCHUS_LUNG_CANCERS
      - COD_TRICHOMONIASIS
      - COD_TUBERCULOSIS
      - COD_UPPER_RESPIRATORY_INFECTIONS
      - COD_WHOOPING_COUGH
      - COD_YELLOW_FEVER
  CCRI:
    count: 27
    indicators:
      - CCRI_AEDES
      - CCRI_CHLD_CLIMATE_ENV_RISK_INDEX
      - CCRI_CHLD_HEALTH
      - CCRI_CHLD_HEALTH_NUTRITION
      - CCRI_CHLD_NUTRITION
      - CCRI_CHLD_VULNERABILITY
      - CCRI_CLIMATE_ENV_SHOCKS
      - CCRI_COMM_ASSETS
      - CCRI_DENGUE
      - CCRI_EDUCATION
      - CCRI_FLOODS_COASTAL
      - CCRI_FLOODS_RIVERINE
      - CCRI_HEATWAVES
      - CCRI_MALARIA
      - CCRI_MAT_HEALTH
      - CCRI_POLLUTION_AIR
      - CCRI_POLLUTION_LEAD
      - CCRI_POLLUTION_PESTICIDE
      - CCRI_POLLUTION_SOIL_WATER
      - CCRI_POV_COMM_ASSETS_SOC_PROT
      - CCRI_POV_INEQUITY
      - CCRI_SOC_PROT_ECON_EMPOW
      - CCRI_TROPICAL_CYCLONES
      - CCRI_VECTOR_BORNE_DISEASE
      - CCRI_WASH
      - CCRI_WATER_SCARCITY
      - CCRI_ZIKA
  CHILD_RELATED_SDG:
    count: 127
    indicators:
      - EG_EGY_CLEAN
      - EG_ELC_ACCS
      - IT_MOB_OWN
      - IT_USE_ii99
      - SD_MDP_ANDI
      - SD_MDP_CSMP
      - SD_MDP_MUHC
      - SD_MDP_MUHHC
      - SE_ACC_COMP
      - SE_ACC_DWAT
      - SE_ACC_ELEC
      - SE_ACC_HNWA
      - SE_ACC_INTN
      - SE_ACC_SANI
      - SE_ADT_ACTS
      - SE_AGP_CPRA
      - SE_ALP_CPLR
      - SE_AWP_CPRA
      - SE_DEV_ONTRK
      - SE_GPI_ICTS
      - SE_GPI_PART
      - SE_GPI_TRATEA
      - SE_IMP_FPOF
      - SE_INF_DSBL
      - SE_LGP_ACHI
      - SE_NAP_ACHI
      - SE_PRE_GPIPARTN
      - SE_PRE_PARTN
      - SE_TOT_CPLR
      - SE_TOT_GPI
      - SE_TOT_PRFL
      - SE_TOT_RUPI
      - SE_TOT_SESPI
      - SG_REG_BRTH
      - SG_REG_BRTH90
      - SG_REG_BRTH90N
      - SG_REG_CENSUS
      - SG_REG_CENSUSN
      - SG_REG_DETH75
      - SG_REG_DETH75N
      - SH_AAP_ASMORT
      - SH_AAP_MORT
      - SH_ACS_DTP3
      - SH_ACS_HPV
      - SH_ACS_MCV2
      - SH_ACS_PCV3
      - SH_ACS_UNHC
      - SH_DYN_IMRT
      - SH_DYN_IMRTN
      - SH_DYN_MORT
      - SH_DYN_MORTN
      - SH_DYN_NMRT
      - SH_DYN_NMRTN
      - SH_FPL_MTMM
      - SH_H2O_SAFE
      - SH_HAP_ASMORT
      - SH_HAP_MORT
      - SH_HIV_INCD
      - SH_PRV_SMOK
      - SH_SAN_DEFECT
      - SH_SAN_HNDWSH
      - SH_SAN_SAFE
      - SH_STA_AIRP
      - SH_STA_ASAIRP
      - SH_STA_BRTC
      - SH_STA_FGMS
      - SH_STA_MALR
      - SH_STA_MMR
      - SH_STA_OVRWGT
      - SH_STA_OVRWGTN
      - SH_STA_STUNT
      - SH_STA_STUNTN
      - SH_STA_WASTE
      - SH_STA_WASTEN
      - SI_COV_BENFTS
      - SI_COV_CHLD
      - SI_COV_DISAB
      - SI_COV_LMKT
      - SI_COV_MATNL
      - SI_COV_PENSN
      - SI_COV_POOR
      - SI_COV_SOCAST
      - SI_COV_SOCINS
      - SI_COV_UEMP
      - SI_COV_VULN
      - SI_COV_WKINJRY
      - SI_POV_DAY1
      - SI_POV_EMP1
      - SI_POV_NAHC
      - SL_TLF_CHLDEA
      - SL_TLF_CHLDEC
      - SP_ACS_BSRVH2O
      - SP_ACS_BSRVSAN
      - SP_DYN_ADKL
      - SP_DYN_MRBF15
      - SP_DYN_MRBF18
      - VC_DSR_AFFCT
      - VC_DSR_DAFF
      - VC_DSR_IJILN
      - VC_DSR_MISS
      - VC_DSR_MORT
      - VC_DSR_MTMN
      - VC_DSR_MTMP
      - VC_DSR_PDAN
      - VC_DSR_PDLN
      - VC_DSR_PDYN
      - VC_DTH_TOCV
      - VC_DTH_TOCVN
      - VC_DTH_TOCVR
      - VC_HTF_DETV
      - VC_HTF_DETVFL
      - VC_HTF_DETVOG
      - VC_HTF_DETVOP
      - VC_HTF_DETVSX
      - VC_IHR_PSRC
      - VC_IHR_PSRCN
      - VC_PRR_PHYV
      - VC_PRR_ROBB
      - VC_PRR_SEXV
      - VC_SNS_WALN
      - VC_VAW_MARR
      - VC_VAW_PHYPYV
      - VC_VAW_SXVLN
      - VC_VOV_GDSD
      - VC_VOV_PHYL
      - VC_VOV_ROBB
      - VC_VOV_SEXL
  CHLD_PVTY:
    count: 28
    indicators:
      - PV_ADOLESCENT
      - PV_CHLD_DPRV-AVG-HS
      - PV_CHLD_DPRV-AVG-POV-HS
      - PV_CHLD_DPRV-AVG-POV-S-HS
      - PV_CHLD_DPRV-AVG-S-HS
      - PV_CHLD_DPRV-E1-HS
      - PV_CHLD_DPRV-E2-HS
      - PV_CHLD_DPRV-E3-HS
      - PV_CHLD_DPRV-E4-HS
      - PV_CHLD_DPRV-E5-HS
      - PV_CHLD_DPRV-L1-HS
      - PV_CHLD_DPRV-L2-HS
      - PV_CHLD_DPRV-L3-HS
      - PV_CHLD_DPRV-L4-HS
      - PV_CHLD_DPRV-L5-HS
      - PV_CHLD_DPRV-S-E1-HS
      - PV_CHLD_DPRV-S-E2-HS
      - PV_CHLD_DPRV-S-E3-HS
      - PV_CHLD_DPRV-S-E4-HS
      - PV_CHLD_DPRV-S-E5-HS
      - PV_CHLD_DPRV-S-L1-HS
      - PV_CHLD_DPRV-S-L2-HS
      - PV_CHLD_DPRV-S-L3-HS
      - PV_CHLD_DPRV-S-L4-HS
      - PV_CHLD_DPRV-S-L5-HS
      - PV_CHLD_INCM-PL
      - PV_LEVEL
      - PV_VMIR
  CME:
    count: 34
    indicators:
      - CME_ARR_10T19
      - CME_ARR_SBR
      - CME_ARR_U5MR
      - CME_MRM0
      - CME_MRM1T11
      - CME_MRM1T59
      - CME_MRY0
      - CME_MRY0T4
      - CME_MRY10T14
      - CME_MRY10T19
      - CME_MRY15T19
      - CME_MRY15T24
      - CME_MRY1T4
      - CME_MRY20T24
      - CME_MRY5T14
      - CME_MRY5T24
      - CME_MRY5T9
      - CME_PND
      - CME_SB
      - CME_SBR
      - CME_TMM0
      - CME_TMM1T11
      - CME_TMM1T59
      - CME_TMY0
      - CME_TMY0T4
      - CME_TMY10T14
      - CME_TMY10T19
      - CME_TMY15T19
      - CME_TMY15T24
      - CME_TMY1T4
      - CME_TMY20T24
      - CME_TMY5T14
      - CME_TMY5T24
      - CME_TMY5T9
  CME_CAUSE_OF_DEATH:
    count: 3
    indicators:
      - DEATHS
      - FRACTION
      - RATE
  CME_COUNTRY_PROFILES_DATA:
    count: 42
    indicators:
      - CME_ANTEPARTUM
      - CME_CONST_SBR
      - CME_ENAP_TARGET_MET
      - CME_ENAP_YEAR_ACHIEVED
      - CME_HIC_SBR
      - CME_INTRAPARTUM
      - CME_MRM0_CONSTANT_CM
      - CME_MRM0_CURRENT_CM
      - CME_MRM0_HICMET_CM
      - CME_MRM0_IGME_CM
      - CME_MRM0_TARGETMET_CM
      - CME_MRY0T4_CONSTANT_CM
      - CME_MRY0T4_CURRENT_CM
      - CME_MRY0T4_HICMET_CM
      - CME_MRY0T4_IGME_CM
      - CME_MRY0T4_TARGETMET_CM
      - CME_MRY10T19_CONSTANT_CM
      - CME_MRY10T19_CURRENT_CM
      - CME_MRY10T19_HICMET_CM
      - CME_MRY10T19_IGME_CM
      - CME_PRJ_CONST_SB
      - CME_PRJ_CURR_TREND_TOT_SB
      - CME_PRJ_ENAP_MET_TOT_SB
      - CME_PRJ_HIC_AVG_TOT_SB
      - CME_REL_OBS_REQ
      - CME_SBR_2030
      - CME_SBR_CURR_TRENDS
      - CME_TMM0_CONSTANT_CM
      - CME_TMM0_CURRENT_CM
      - CME_TMM0_HICMET_CM
      - CME_TMM0_IGME_CM
      - CME_TMM0_TARGETMET_CM
      - CME_TMY0T4_CONSTANT_CM
      - CME_TMY0T4_CURRENT_CM
      - CME_TMY0T4_HICMET_CM
      - CME_TMY0T4_IGME_CM
      - CME_TMY0T4_TARGETMET_CM
      - CME_TMY10T19_CONSTANT_CM
      - CME_TMY10T19_CURRENT_CM
      - CME_TMY10T19_HICMET_CM
      - CME_TMY10T19_IGME_CM
      - DM_WOM_REPROD_AGE
  CME_DF_2021_WQ:
    count: 32
    indicators:
      - MRM0
      - MRM1T11
      - MRM1T59
      - MRY0
      - MRY0T4
      - MRY10T14
      - MRY10T19
      - MRY15T19
      - MRY15T24
      - MRY1T4
      - MRY20T24
      - MRY5T14
      - MRY5T24
      - MRY5T9
      - PR_MRM0
      - PR_MRY0T4
      - SB
      - SBR
      - TMM0
      - TMM1T11
      - TMM1T59
      - TMY0
      - TMY0T4
      - TMY10T14
      - TMY10T19
      - TMY15T19
      - TMY15T24
      - TMY1T4
      - TMY20T24
      - TMY5T14
      - TMY5T24
      - TMY5T9
  CME_SUBNATIONAL:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_AGO:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_BDI:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_BEN:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_BGD:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_CMR:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_ETH:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_GHA:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_GIN:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_HTI:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_KEN:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_LAO:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_LBR:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_LSO:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_MDG:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_MLI:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_MMR:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_MRT:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_MWI:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_NAM:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_NGA:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_NPL:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_PAK:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_RWA:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_SEN:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_SLE:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_TCD:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_TGO:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_TZA:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_UGA:
    count: 1
    indicators:
      - MRY0T4
  CME_SUBNAT_ZMB:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  CME_SUBNAT_ZWE:
    count: 2
    indicators:
      - MRM0
      - MRY0T4
  COVID_CASES:
    count: 4
    indicators:
      - CME_COVID_CASES
      - CME_COVID_CASES_SHARE
      - CME_COVID_DEATHS
      - CME_COVID_DEATHS_SHARE
  DM:
    count: 23
    indicators:
      - DM_BRTS
      - DM_BRTS_SURVIVING_1
      - DM_BU_PC_DOU
      - DM_DPR_CHD
      - DM_DPR_OLD
      - DM_DPR_TOT
      - DM_FRATE_TOT
      - DM_LIFE_EXP
      - DM_NET_MG_RATE
      - DM_POP_15TO24
      - DM_POP_ADLCNT
      - DM_POP_ADLCNT_PROP
      - DM_POP_CHILD_PROP
      - DM_POP_DOU
      - DM_POP_DOU_GRT
      - DM_POP_GRT
      - DM_POP_PS_DOU
      - DM_POP_PS_URBN
      - DM_POP_TOT
      - DM_POP_U18
      - DM_POP_U5
      - DM_POP_URBN
      - DM_POP_U_GRT
  DM_PROJECTIONS:
    count: 15
    indicators:
      - DM_BRTS
      - DM_DPR_CHD
      - DM_DPR_OLD
      - DM_DPR_TOT
      - DM_FRATE_TOT
      - DM_LIFE_EXP
      - DM_NET_MG_RATE
      - DM_POP_15TO24
      - DM_POP_ADLCNT
      - DM_POP_ADLCNT_PROP
      - DM_POP_CHILD_PROP
      - DM_POP_GRT
      - DM_POP_TOT
      - DM_POP_U18
      - DM_POP_U5
  ECD:
    count: 6
    indicators:
      - ECD_CHLD_24-59M_ADLT_SRC
      - ECD_CHLD_36-59M_EDU-PGM
      - ECD_CHLD_LMPSL
      - ECD_CHLD_U5_BKS-HM
      - ECD_CHLD_U5_LFT-ALN
      - ECD_CHLD_U5_PLYTH-HM
  ECONOMIC:
    count: 12
    indicators:
      - ECON_GVT_EDU_EXP_PTEXP
      - ECON_GVT_EDU_EXP_PTGDP
      - ECON_GVT_EXP_PTGDP
      - ECON_GVT_HLTH_EXP_PTEXP
      - ECON_GVT_HLTH_EXP_PTGDP
      - ECON_GVT_REV_PTGDP
      - ECON_ODA_INFLOW_PTGNI
      - ECON_ODA_INFLOW_USD
      - ECON_ODA_OUTFLOW_PTGNI
      - ECON_ODA_OUTFLOW_USD
      - ECON_SOC_PRO_EXP_PTEXP
      - ECON_SOC_PRO_EXP_PTGDP
  EDUCATION:
    count: 21
    indicators:
      - ED_15-24_LR
      - ED_ANAR_L02
      - ED_ANAR_L1
      - ED_ANAR_L2
      - ED_ANAR_L3
      - ED_CR_L1
      - ED_CR_L2
      - ED_CR_L3
      - ED_MAT_G23
      - ED_MAT_L1
      - ED_MAT_L2
      - ED_READ_G23
      - ED_READ_L1
      - ED_READ_L2
      - ED_ROFST_L02_ADM
      - ED_ROFST_L1
      - ED_ROFST_L1_ADM
      - ED_ROFST_L2
      - ED_ROFST_L2_ADM
      - ED_ROFST_L3
      - ED_ROFST_L3_ADM
  EDUCATION_FLS:
    count: 5
    indicators:
      - ED_FLS_NUM
      - ED_FLS_READ
      - ED_SE_LPV_PRIM
      - ED_SE_LPV_PRIM_LD
      - ED_SE_LPV_PRIM_SD
  EDUCATION_UIS_SDG:
    count: 16
    indicators:
      - ED_ANAR_L01
      - ED_ANAR_L02
      - ED_CR_L1_UIS_MOD
      - ED_CR_L2_UIS_MOD
      - ED_CR_L3_UIS_MOD
      - ED_MAT_G23
      - ED_MAT_L1
      - ED_MAT_L2
      - ED_PRYA_AG15T24
      - ED_READ_G23
      - ED_READ_L1
      - ED_READ_L2
      - ED_ROFST_L02
      - ED_ROFST_L1_UIS_MOD
      - ED_ROFST_L2_UIS_MOD
      - ED_ROFST_L3_UIS_MOD
  FUNCTIONAL_DIFF:
    count: 12
    indicators:
      - FD_ANAR
      - FD_EARLY_CH_EDU
      - FD_EARLY_STIM
      - FD_FOUNDATIONAL_LEARNING
      - FD_FUNC_DIFFICULTY
      - FD_NEVER_ATTENDED
      - FD_OOS
      - FD_SANITATION_FACILITIES
      - FD_SEVER_PHY_PUNISH
      - FD_SOCIAL_TRANSFERS
      - FD_STUNTING
      - FD_UNDERWEIGHT
  GENDER:
    count: 10
    indicators:
      - GN_ED_ATTN
      - GN_FB_BNK_ACCSS
      - GN_IDX
      - GN_IT_MOB_OWN
      - GN_LF_PTCPN
      - GN_MTNTY_LV_BNFTS
      - GN_PTNTY_LV_BNFTS
      - GN_SG_LGL_GENEQEMP
      - GN_TIMEUSE
      - GN_UNMPLY
  GLOBAL_DATAFLOW:
    count: 358
    indicators:
      - CME_ARR_10T19
      - CME_ARR_SBR
      - CME_ARR_U5MR
      - CME_MRM0
      - CME_MRM1T11
      - CME_MRM1T59
      - CME_MRY0
      - CME_MRY0T4
      - CME_MRY10T14
      - CME_MRY10T19
      - CME_MRY15T19
      - CME_MRY15T24
      - CME_MRY1T4
      - CME_MRY20T24
      - CME_MRY5T14
      - CME_MRY5T24
      - CME_MRY5T9
      - CME_PND
      - CME_SB
      - CME_SBR
      - CME_TMM0
      - CME_TMM1T11
      - CME_TMM1T59
      - CME_TMY0
      - CME_TMY0T4
      - CME_TMY10T14
      - CME_TMY10T19
      - CME_TMY15T19
      - CME_TMY15T24
      - CME_TMY1T4
      - CME_TMY20T24
      - CME_TMY5T14
      - CME_TMY5T24
      - CME_TMY5T9
      - DM_BRTS
      - DM_BRTS_SURVIVING_1
      - DM_DPR_CHD
      - DM_DPR_OLD
      - DM_DPR_TOT
      - DM_FRATE_TOT
      - DM_LIFE_EXP
      - DM_NET_MG_RATE
      - DM_POP_15TO24
      - DM_POP_ADLCNT
      - DM_POP_ADLCNT_PROP
      - DM_POP_CHILD_PROP
      - DM_POP_GRT
      - DM_POP_TOT
      - DM_POP_U18
      - DM_POP_U5
      - DM_POP_URBN
      - DM_POP_U_GRT
      - ECD_CHLD_24-59M_ADLT_SRC
      - ECD_CHLD_36-59M_EDU-PGM
      - ECD_CHLD_LMPSL
      - ECD_CHLD_U5_BKS-HM
      - ECD_CHLD_U5_LFT-ALN
      - ECD_CHLD_U5_PLYTH-HM
      - ECON_GVT_EDU_EXP_PTEXP
      - ECON_GVT_EDU_EXP_PTGDP
      - ECON_GVT_EXP_PTGDP
      - ECON_GVT_HLTH_EXP_PTEXP
      - ECON_GVT_HLTH_EXP_PTGDP
      - ECON_GVT_REV_PTGDP
      - ECON_ODA_INFLOW_PTGNI
      - ECON_ODA_INFLOW_USD
      - ECON_ODA_OUTFLOW_PTGNI
      - ECON_ODA_OUTFLOW_USD
      - ECON_SOC_PRO_EXP_PTEXP
      - ECON_SOC_PRO_EXP_PTGDP
      - ED_15-24_LR
      - ED_ANAR_L02
      - ED_ANAR_L1
      - ED_ANAR_L2
      - ED_ANAR_L3
      - ED_CR_L1
      - ED_CR_L2
      - ED_CR_L3
      - ED_MAT_G23
      - ED_MAT_L1
      - ED_MAT_L2
      - ED_READ_G23
      - ED_READ_L1
      - ED_READ_L2
      - ED_ROFST_L02_ADM
      - ED_ROFST_L1
      - ED_ROFST_L1_ADM
      - ED_ROFST_L2
      - ED_ROFST_L2_ADM
      - ED_ROFST_L3
      - ED_ROFST_L3_ADM
      - FD_ANAR
      - FD_EARLY_CH_EDU
      - FD_EARLY_STIM
      - FD_FOUNDATIONAL_LEARNING
      - FD_FUNC_DIFFICULTY
      - FD_NEVER_ATTENDED
      - FD_OOS
      - FD_SANITATION_FACILITIES
      - FD_SEVER_PHY_PUNISH
      - FD_SOCIAL_TRANSFERS
      - FD_STUNTING
      - FD_UNDERWEIGHT
      - GN_ED_ATTN
      - GN_FB_BNK_ACCSS
      - GN_IDX
      - GN_IT_MOB_OWN
      - GN_LF_PTCPN
      - GN_MTNTY_LV_BNFTS
      - GN_PTNTY_LV_BNFTS
      - GN_SG_LGL_GENEQEMP
      - GN_TIMEUSE
      - GN_UNMPLY
      - HVA_EPI_DTH_ANN
      - HVA_EPI_DTH_RT
      - HVA_EPI_INF_ANN
      - HVA_EPI_INF_RT
      - HVA_EPI_LHIV
      - HVA_PED_ART_CVG
      - HVA_PED_ART_NUM
      - HVA_PED_EID_CVG
      - HVA_PED_EID_NUM
      - HVA_PED_LOST
      - HVA_PED_LOST_AIDS
      - HVA_PMTCT_ARV_CVG
      - HVA_PMTCT_ARV_NUM
      - HVA_PMTCT_MTCT
      - HVA_PMTCT_STAT_CVG
      - HVA_PMTCT_STAT_NUM
      - HVA_PREV_CNDM_MULT
      - HVA_PREV_CNDM_REG
      - HVA_PREV_KNOW
      - HVA_PREV_KNOW_TEST
      - HVA_PREV_TEST_RES
      - IM_BCG
      - IM_DTP1
      - IM_DTP3
      - IM_HEPB3
      - IM_HEPBB
      - IM_HIB3
      - IM_HPV
      - IM_IPV1
      - IM_IPV2
      - IM_MCV1
      - IM_MCV2
      - IM_MENGA
      - IM_PAB
      - IM_PCV3
      - IM_POL3
      - IM_RCV1
      - IM_ROTAC
      - IM_YFV
      - MG_INTERNAL_DISP_PERS
      - MG_INTNL_MG_CNTRY_DEST
      - MG_NEW_INTERNAL_DISP
      - MG_RFGS_CNTRY_ASYLM
      - MG_RFGS_CNTRY_ASYLM_PER1000
      - MG_RFGS_CNTRY_ASYLM_PER_USD_GNI
      - MG_RFGS_CNTRY_ORIGIN
      - MG_UNRWA_RFGS_CNTRY_ASYLM
      - MNCH_ABR
      - MNCH_ADO_ALCOHOL
      - MNCH_ADO_INSUFF_PHYS
      - MNCH_ADO_TOBACCO
      - MNCH_ANC1
      - MNCH_ANC4
      - MNCH_BIRTH18
      - MNCH_CSEC
      - MNCH_DEMAND_FP
      - MNCH_DIARCARE
      - MNCH_INFDEC
      - MNCH_INSTDEL
      - MNCH_IPTP
      - MNCH_ITN
      - MNCH_ITN2
      - MNCH_ITNOWN
      - MNCH_ITNPREG
      - MNCH_LIFE_EXPECTANCY
      - MNCH_LTR_MATERNAL_DEATH
      - MNCH_MATERNAL_DEATHS
      - MNCH_MLRACT
      - MNCH_MLRCARE
      - MNCH_MLRDIAG
      - MNCH_MMR
      - MNCH_ORS
      - MNCH_ORSZINC
      - MNCH_ORTCF
      - MNCH_PNCMOM
      - MNCH_PNCNB
      - MNCH_PNEUCARE
      - MNCH_SAB
      - MNCH_UHC
      - MNCH_UHC_RMNCH
      - MNCH_ZINC
      - NT_ANE_WOM_15_49_MOD
      - NT_ANT_HAZ_NE2
      - NT_ANT_HAZ_NE2_MOD
      - NT_ANT_HAZ_NE2_MOD_NUMTH
      - NT_ANT_WAZ_NE2
      - NT_ANT_WHZ_NE2
      - NT_ANT_WHZ_NE3
      - NT_ANT_WHZ_PO2
      - NT_ANT_WHZ_PO2_MOD
      - NT_ANT_WHZ_PO2_MOD_NUMTH
      - NT_BF_CBF_12_23
      - NT_BF_EBF
      - NT_BF_EIBF
      - NT_BF_EXBF
      - NT_BF_EXBF_2D
      - NT_BF_MIXMF
      - NT_BW_LBW
      - NT_BW_UNW
      - NT_BW_WEI
      - NT_CF_ASF
      - NT_CF_FG_0_T_2
      - NT_CF_FG_3_T_4
      - NT_CF_ISSSF_FL
      - NT_CF_MAD
      - NT_CF_MDD
      - NT_CF_MMF
      - NT_CF_ZEROFV
      - NT_DANT_BMI_G25_MOD
      - NT_DANT_BMI_G30_MOD_ADJ
      - NT_DANT_BMI_L18_MOD
      - NT_IOD_ANY_TH
      - NT_IOD_ANY_TS
      - NT_SANT_5_19_BAZ_NE2_MOD
      - NT_SANT_5_19_BAZ_PO1_MOD
      - NT_SANT_5_19_BAZ_PO2_MOD
      - NT_VAS_S1
      - NT_VAS_S2
      - NT_VAS_TWODOSE
      - PT_ADLS_10-14_LBR_HC
      - PT_ADLT_PS_NEC
      - PT_CHLD_1-14_PS-PSY-V_CGVR
      - PT_CHLD_1-14_PS-PSY-V_CGVR_TND
      - PT_CHLD_5-17_LBR_ECON
      - PT_CHLD_5-17_LBR_ECON-HC
      - PT_CHLD_DN
      - PT_CHLD_RES-CARE
      - PT_CHLD_Y0T4_REG
      - PT_F_0-14_FGM
      - PT_F_15-19_MRD
      - PT_F_15-49_FGM
      - PT_F_15-49_FGM_ELIM
      - PT_F_15-49_FGM_TND
      - PT_F_15-49_W-BTNG
      - PT_F_18-29_SX-V_AGE-18
      - PT_F_20-24_MRD_U15
      - PT_F_20-24_MRD_U15_TND
      - PT_F_20-24_MRD_U18
      - PT_F_20-24_MRD_U18_TND
      - PT_F_PS-SX_V_PTNR_12MNTH
      - PT_F_TMRD15
      - PT_F_TMRD18
      - PT_M_15-19_MRD
      - PT_M_15-49_FGM_ELIM
      - PT_M_15-49_W-BTNG
      - PT_M_18-29_SX-V_AGE-18
      - PT_M_20-24_MRD_U18
      - PT_ST_13-15_BUL_30-DYS
      - PV_ADOLESCENT
      - PV_CHLD_DPRV-AVG-HS
      - PV_CHLD_DPRV-AVG-POV-HS
      - PV_CHLD_DPRV-AVG-POV-S-HS
      - PV_CHLD_DPRV-AVG-S-HS
      - PV_CHLD_DPRV-E1-HS
      - PV_CHLD_DPRV-E2-HS
      - PV_CHLD_DPRV-E3-HS
      - PV_CHLD_DPRV-E4-HS
      - PV_CHLD_DPRV-E5-HS
      - PV_CHLD_DPRV-L1-HS
      - PV_CHLD_DPRV-L2-HS
      - PV_CHLD_DPRV-L3-HS
      - PV_CHLD_DPRV-L4-HS
      - PV_CHLD_DPRV-L5-HS
      - PV_CHLD_DPRV-S-E1-HS
      - PV_CHLD_DPRV-S-E2-HS
      - PV_CHLD_DPRV-S-E3-HS
      - PV_CHLD_DPRV-S-E4-HS
      - PV_CHLD_DPRV-S-E5-HS
      - PV_CHLD_DPRV-S-L1-HS
      - PV_CHLD_DPRV-S-L2-HS
      - PV_CHLD_DPRV-S-L3-HS
      - PV_CHLD_DPRV-S-L4-HS
      - PV_CHLD_DPRV-S-L5-HS
      - PV_CHLD_INCM-PL
      - PV_LEVEL
      - PV_VMIR
      - SPP_CHLD_SOC_PROT
      - SPP_GDPPC
      - SPP_GINI
      - SPP_HSLD_INCOME_SHARE
      - SPP_MOTHERS_CASH_BNF
      - SPP_PALMA
      - SPP_VMI
      - WS_HCF_C-B
      - WS_HCF_C-L
      - WS_HCF_C-N
      - WS_HCF_H-B
      - WS_HCF_H-L
      - WS_HCF_H-N
      - WS_HCF_S-B
      - WS_HCF_S-L
      - WS_HCF_S-N
      - WS_HCF_W-B
      - WS_HCF_W-L
      - WS_HCF_W-N
      - WS_HCF_WM-B
      - WS_HCF_WM-L
      - WS_HCF_WM-N
      - WS_PPL_H-B
      - WS_PPL_H-L
      - WS_PPL_H-N
      - WS_PPL_M-NPART_AGE_15_19
      - WS_PPL_S-ALB
      - WS_PPL_S-B
      - WS_PPL_S-DIS
      - WS_PPL_S-FST
      - WS_PPL_S-I
      - WS_PPL_S-L
      - WS_PPL_S-LAT
      - WS_PPL_S-OD
      - WS_PPL_S-SEP
      - WS_PPL_S-SEW
      - WS_PPL_S-SM
      - WS_PPL_S-UI
      - WS_PPL_S-WWT
      - WS_PPL_W-ALB
      - WS_PPL_W-AVA
      - WS_PPL_W-B
      - WS_PPL_W-I
      - WS_PPL_W-L
      - WS_PPL_W-NP
      - WS_PPL_W-P
      - WS_PPL_W-PRE
      - WS_PPL_W-QUA
      - WS_PPL_W-SM
      - WS_PPL_W-SW
      - WS_PPL_W-UI
      - WS_SCH_H-B
      - WS_SCH_H-F
      - WS_SCH_H-L
      - WS_SCH_H-N
      - WS_SCH_S-B
      - WS_SCH_S-I
      - WS_SCH_S-L
      - WS_SCH_S-N
      - WS_SCH_W-B
      - WS_SCH_W-I
      - WS_SCH_W-L
      - WS_SCH_W-N
      - WT_ADLS_10-17_LBR_ECON
      - WT_ADLS_10-17_LBR_HC
      - WT_ADLS_10-17_TIME_ECON
      - WT_ADLS_10-17_TIME_HC
      - WT_ADLS_15-19_ED_NEET
      - WT_ADLS_15-19_LAB_FRC_UNEMP
  HIV_AIDS:
    count: 25
    indicators:
      - HVA_EPI_DTH_ANN
      - HVA_EPI_DTH_RT
      - HVA_EPI_INF_ANN
      - HVA_EPI_INF_RT
      - HVA_EPI_LHIV
      - HVA_PED_ART_CVG
      - HVA_PED_ART_NUM
      - HVA_PED_EID_CVG
      - HVA_PED_EID_NUM
      - HVA_PED_LOST
      - HVA_PED_LOST_AIDS
      - HVA_PMTCT_ART_CVG
      - HVA_PMTCT_ART_NUM
      - HVA_PMTCT_ARV_CVG
      - HVA_PMTCT_ARV_NUM
      - HVA_PMTCT_MTCT
      - HVA_PMTCT_STAT_CVG
      - HVA_PMTCT_STAT_NUM
      - HVA_PREV_CNDM_MULT
      - HVA_PREV_CNDM_REG
      - HVA_PREV_KNOW
      - HVA_PREV_KNOW_TEST
      - HVA_PREV_STIGMA
      - HVA_PREV_TEST_RES
      - HVA_PREV_TEST_RES_12
  IMMUNISATION:
    count: 18
    indicators:
      - IM_BCG
      - IM_DTP1
      - IM_DTP3
      - IM_HEPB3
      - IM_HEPBB
      - IM_HIB3
      - IM_HPV
      - IM_IPV1
      - IM_IPV2
      - IM_MCV1
      - IM_MCV2
      - IM_MENGA
      - IM_PAB
      - IM_PCV3
      - IM_POL3
      - IM_RCV1
      - IM_ROTAC
      - IM_YFV
  MG:
    count: 8
    indicators:
      - MG_INTERNAL_DISP_PERS
      - MG_INTNL_MG_CNTRY_DEST
      - MG_NEW_INTERNAL_DISP
      - MG_RFGS_CNTRY_ASYLM
      - MG_RFGS_CNTRY_ASYLM_PER1000
      - MG_RFGS_CNTRY_ASYLM_PER_USD_GNI
      - MG_RFGS_CNTRY_ORIGIN
      - MG_UNRWA_RFGS_CNTRY_ASYLM
  MNCH:
    count: 36
    indicators:
      - MNCH_ABR
      - MNCH_ADO_ALCOHOL
      - MNCH_ADO_INSUFF_PHYS
      - MNCH_ADO_TOBACCO
      - MNCH_ANC1
      - MNCH_ANC4
      - MNCH_BIRTH18
      - MNCH_CSEC
      - MNCH_CSEC_TND
      - MNCH_DEMAND_FP
      - MNCH_DIARCARE
      - MNCH_INFDEC
      - MNCH_INSTDEL
      - MNCH_INSTDEL_TND
      - MNCH_IPTP
      - MNCH_ITN
      - MNCH_ITN2
      - MNCH_ITNOWN
      - MNCH_ITNPREG
      - MNCH_LIFE_EXPECTANCY
      - MNCH_LTR_MATERNAL_DEATH
      - MNCH_MATERNAL_DEATHS
      - MNCH_MLRACT
      - MNCH_MLRCARE
      - MNCH_MLRDIAG
      - MNCH_MMR
      - MNCH_ORS
      - MNCH_ORSZINC
      - MNCH_ORTCF
      - MNCH_PNCMOM
      - MNCH_PNCNB
      - MNCH_PNEUCARE
      - MNCH_SAB
      - MNCH_UHC
      - MNCH_UHC_RMNCH
      - MNCH_ZINC
  NUTRITION:
    count: 38
    indicators:
      - NT_ANE_WOM_15_49_MOD
      - NT_ANT_HAZ_NE2
      - NT_ANT_HAZ_NE2_MOD
      - NT_ANT_HAZ_NE2_MOD_NUMTH
      - NT_ANT_WAZ_NE2
      - NT_ANT_WHZ_NE2
      - NT_ANT_WHZ_NE3
      - NT_ANT_WHZ_PO2
      - NT_ANT_WHZ_PO2_MOD
      - NT_ANT_WHZ_PO2_MOD_NUMTH
      - NT_BF_CBF_12_23
      - NT_BF_EBF
      - NT_BF_EIBF
      - NT_BF_EXBF
      - NT_BF_EXBF_2D
      - NT_BF_MIXMF
      - NT_BW_LBW
      - NT_BW_UNW
      - NT_BW_WEI
      - NT_CF_ASF
      - NT_CF_FG_0_T_2
      - NT_CF_FG_3_T_4
      - NT_CF_ISSSF_FL
      - NT_CF_MAD
      - NT_CF_MDD
      - NT_CF_MMF
      - NT_CF_ZEROFV
      - NT_DANT_BMI_G25_MOD
      - NT_DANT_BMI_G30_MOD_ADJ
      - NT_DANT_BMI_L18_MOD
      - NT_IOD_ANY_TH
      - NT_IOD_ANY_TS
      - NT_SANT_5_19_BAZ_NE2_MOD
      - NT_SANT_5_19_BAZ_PO1_MOD
      - NT_SANT_5_19_BAZ_PO2_MOD
      - NT_VAS_S1
      - NT_VAS_S2
      - NT_VAS_TWODOSE
  PT:
    count: 14
    indicators:
      - PT_ADLS_10-14_LBR_HC
      - PT_ADLT_PS_NEC
      - PT_CHLD_1-14_PS-PSY-V_CGVR
      - PT_CHLD_1-14_PS-PSY-V_CGVR_TND
      - PT_CHLD_5-17_LBR_ECON
      - PT_CHLD_5-17_LBR_ECON-HC
      - PT_CHLD_DN
      - PT_CHLD_RES-CARE
      - PT_CHLD_Y0T4_REG
      - PT_F_15-49_W-BTNG
      - PT_F_18-29_SX-V_AGE-18
      - PT_M_15-49_W-BTNG
      - PT_M_18-29_SX-V_AGE-18
      - PT_ST_13-15_BUL_30-DYS
  PT_CM:
    count: 20
    indicators:
      - PT_CM_BANK
      - PT_CM_BIRTHS18
      - PT_CM_BIRTHS20
      - PT_CM_DEC_FAMILY
      - PT_CM_EMPLOY_12M
      - PT_CM_IPV_12M
      - PT_CM_MRD_SCHOOL
      - PT_CM_NM_SCHOOL
      - PT_CM_W_BTNG
      - PT_F_15-19_MRD
      - PT_F_20-24_MRD_U15
      - PT_F_20-24_MRD_U15_PRJ
      - PT_F_20-24_MRD_U15_TND
      - PT_F_20-24_MRD_U18
      - PT_F_20-24_MRD_U18_PRJ
      - PT_F_20-24_MRD_U18_TND
      - PT_F_TMRD15
      - PT_F_TMRD18
      - PT_M_15-19_MRD
      - PT_M_20-24_MRD_U18
  PT_CM_SUBNATIONAL:
    count: 2
    indicators:
      - PT_F_20-24_MRD_U15
      - PT_F_20-24_MRD_U18
  PT_CONFLICT:
    count: 1
    indicators:
      - PT_CHLD_CONFLICT
  PT_FGM:
    count: 5
    indicators:
      - PT_F_0-14_FGM
      - PT_F_15-19_FGM_TND
      - PT_F_15-49_FGM
      - PT_F_15-49_FGM_ELIM
      - PT_M_15-49_FGM_ELIM
  SDG_PROG_ASSESSMENT:
    count: 37
    indicators:
      - C010101
      - C010201
      - C010202
      - C010301
      - C010401a
      - C020201
      - C020202a
      - C020202b
      - C030101
      - C030102
      - C030201
      - C030202
      - C030301a
      - C030301f
      - C030301m
      - C030702
      - C030801
      - C03b01a
      - C03b01b
      - C040101c1
      - C040101c2
      - C040201
      - C040202
      - C04a01
      - C050201
      - C050202
      - C050301
      - C050302
      - C060101
      - C060201a
      - C060201b
      - C060201c
      - C080701
      - C160201
      - C160203f
      - C160203m
      - C160901
  SOC_PROTECTION:
    count: 9
    indicators:
      - SPP_CHLD_POV_PROF
      - SPP_CHLD_SOC_PROT
      - SPP_DIST_SOC_PROT_BNFT
      - SPP_GDPPC
      - SPP_GINI
      - SPP_HSLD_INCOME_SHARE
      - SPP_MOTHERS_CASH_BNF
      - SPP_PALMA
      - SPP_VMI
  WASH_HEALTHCARE_FACILITY:
    count: 15
    indicators:
      - WS_HCF_C-B
      - WS_HCF_C-L
      - WS_HCF_C-N
      - WS_HCF_H-B
      - WS_HCF_H-L
      - WS_HCF_H-N
      - WS_HCF_S-B
      - WS_HCF_S-L
      - WS_HCF_S-N
      - WS_HCF_W-B
      - WS_HCF_W-L
      - WS_HCF_W-N
      - WS_HCF_WM-B
      - WS_HCF_WM-L
      - WS_HCF_WM-N
  WASH_HOUSEHOLDS:
    count: 28
    indicators:
      - WS_PPL_H-B
      - WS_PPL_H-L
      - WS_PPL_H-N
      - WS_PPL_S-ALB
      - WS_PPL_S-B
      - WS_PPL_S-DIS
      - WS_PPL_S-FST
      - WS_PPL_S-I
      - WS_PPL_S-L
      - WS_PPL_S-LAT
      - WS_PPL_S-OD
      - WS_PPL_S-SEP
      - WS_PPL_S-SEW
      - WS_PPL_S-SM
      - WS_PPL_S-UI
      - WS_PPL_S-WWT
      - WS_PPL_W-ALB
      - WS_PPL_W-AVA
      - WS_PPL_W-B
      - WS_PPL_W-I
      - WS_PPL_W-L
      - WS_PPL_W-NP
      - WS_PPL_W-P
      - WS_PPL_W-PRE
      - WS_PPL_W-QUA
      - WS_PPL_W-SM
      - WS_PPL_W-SW
      - WS_PPL_W-UI
  WASH_HOUSEHOLD_MH:
    count: 1
    indicators:
      - WS_PPL_M-NPART_AGE_15_19
  WASH_HOUSEHOLD_SUBNAT:
    count: 22
    indicators:
      - WS_PPL_H-B
      - WS_PPL_H-L
      - WS_PPL_H-N
      - WS_PPL_S-ALB
      - WS_PPL_S-B
      - WS_PPL_S-I
      - WS_PPL_S-L
      - WS_PPL_S-LAT
      - WS_PPL_S-OD
      - WS_PPL_S-SEP
      - WS_PPL_S-SEW
      - WS_PPL_S-UI
      - WS_PPL_W-ALB
      - WS_PPL_W-AVA
      - WS_PPL_W-B
      - WS_PPL_W-I
      - WS_PPL_W-L
      - WS_PPL_W-P
      - WS_PPL_W-PRE
      - WS_PPL_W-QUA
      - WS_PPL_W-SW
      - WS_PPL_W-UI
  WASH_SCHOOLS:
    count: 12
    indicators:
      - WS_SCH_H-B
      - WS_SCH_H-F
      - WS_SCH_H-L
      - WS_SCH_H-N
      - WS_SCH_S-B
      - WS_SCH_S-I
      - WS_SCH_S-L
      - WS_SCH_S-N
      - WS_SCH_W-B
      - WS_SCH_W-I
      - WS_SCH_W-L
      - WS_SCH_W-N
  WT:
    count: 6
    indicators:
      - WT_ADLS_10-17_LBR_ECON
      - WT_ADLS_10-17_LBR_HC
      - WT_ADLS_10-17_TIME_ECON
      - WT_ADLS_10-17_TIME_HC
      - WT_ADLS_15-19_ED_NEET
      - WT_ADLS_15-19_LAB_FRC_UNEMP
