*! version 1.0.0  15Jan2026
*! Schema Caching System for SDMX API
*! Description: In-memory caching of SDMX metadata schemas for Stata
*! Author: João Pedro Azevedo (https://jpazvd.github.io)
*! License: MIT

/*
SCHEMA CACHING SYSTEM FOR STATA
================================

This module implements in-memory caching of SDMX metadata schemas to reduce API calls
and improve performance during interactive analysis sessions.

Features:
---------
1. Session-level schema cache to avoid redundant API calls
2. Automatic schema lookup and storage
3. Cache statistics and monitoring
4. Programmatic cache invalidation

Usage:
------
Cache is managed automatically when get_sdmx is called. Manual operations:

    unicef_cache_info              // Display cache contents
    unicef_cache_clear             // Clear all cached schemas
    unicef_cache_get, indicator(SP.POP.TOTL)  // Retrieve cached item

Implementation:
---------------
Stata's global macro system is used for caching. Each schema is stored as a global
macro with prefix __unicef_schema_cache:

    global __unicef_schema_cache:<key> "<value>"

This provides:
- No external dependencies
- Session persistence
- Easy inspection and debugging
- Standard Stata idiom
*/

* Program: unicef_cache_info
* Display current schema cache contents and statistics
program define unicef_cache_info
  syntax
  
  // Count cached items
  local cache_count = 0
  foreach global in ${ `=subinstr("$__unicef_schema_cache", "__unicef_schema_cache:", "", .)'} {
    local cache_count = `cache_count' + 1
  }
  
  if `cache_count' == 0 {
    display as text "Cache: empty (0 items)"
  }
  else {
    display as text "Cache: `cache_count' items"
    local i = 1
    foreach global in ${ `=subinstr("$__unicef_schema_cache", "__unicef_schema_cache:", "", .)''} {
      if `i' <= 10 {
        display as result "  • `global'"
      }
      local i = `i' + 1
    }
    if `cache_count' > 10 {
      display as text "  ... and `=`cache_count' - 10' more items"
    }
  }
end

* Program: unicef_cache_clear
* Clear all cached schemas from memory
program define unicef_cache_clear
  
  // Remove all __unicef_schema_cache:* globals
  foreach global in ${ `=subinstr("$__unicef_schema_cache", "__unicef_schema_cache:", "", .)'} {
    macro drop __unicef_schema_cache:`global'
  }
  
  // Drop the main index macro
  macro drop __unicef_schema_cache
  
  display as result "✓ Schema cache cleared"
end

* Program: unicef_cache_get
* Retrieve a schema from cache
program define unicef_cache_get, rclass
  syntax, INDicator(string) [schema(name) LOcal(name)]
  
  // Normalize indicator name (remove special characters for macro name)
  local indicator_clean = subinstr("`indicator'", ".", "_", .)
  local indicator_clean = subinstr("`indicator_clean'", "-", "_", .)
  local indicator_clean = subinstr("`indicator_clean'", "+", "", .)
  
  // Create cache key
  local cache_key "__unicef_schema_cache:`indicator_clean'"
  
  // Check if cached
  capture macro list `cache_key'
  if _rc == 0 {
    local cached_value `${`cache_key'}'
    
    if "`schema'" != "" {
      scalar `schema' = "`cached_value'"
    }
    
    if "`local'" != "" {
      local `local' "`cached_value'"
      c_local `local' "`cached_value'"
    }
    
    return local schema "`cached_value'"
    return local status "cached"
    return local indicator "`indicator'"
    
    display as result "✓ Schema retrieved from cache: `indicator'"
  }
  else {
    display as text "Schema not cached: `indicator'"
    return local status "not_cached"
    return local indicator "`indicator'"
  }
end

* Program: unicef_cache_set
* Store a schema in cache (internal use)
program define unicef_cache_set
  syntax, INDicator(string) SCHema(string)
  
  // Normalize indicator name
  local indicator_clean = subinstr("`indicator'", ".", "_", .)
  local indicator_clean = subinstr("`indicator_clean'", "-", "_", .)
  local indicator_clean = subinstr("`indicator_clean'", "+", "", .)
  
  // Create cache key
  local cache_key "__unicef_schema_cache:`indicator_clean'"
  
  // Store in global macro
  global `cache_key' "`schema'"
  
  // Add to index
  if "${__unicef_schema_cache}" == "" {
    global __unicef_schema_cache "`indicator_clean'"
  }
  else {
    // Check if already in index
    if !strpos("${__unicef_schema_cache}", "`indicator_clean'") {
      global __unicef_schema_cache "${__unicef_schema_cache} `indicator_clean'"
    }
  }
end

* ============================================================================
* INTERNAL: Schema Cache Helpers
* ============================================================================

* Program: _unicef_load_cached_schema
* Load a cached schema, or fetch and cache if not present
program define _unicef_load_cached_schema, rclass
  syntax, INDicator(string) AGency(string) FLow(string) [RETRY(integer 3)]
  
  // Try to get from cache first
  capture unicef_cache_get, indicator(`indicator') local(cached_schema)
  if _rc == 0 & c_local(status) == "cached" {
    return local schema "`cached_schema'"
    return local source "cache"
    return local indicator "`indicator'"
    exit 0
  }
  
  // Not cached - would need to implement API call here
  // For now, just return indicator for later processing
  return local indicator "`indicator'"
  return local source "api"
end

* ============================================================================
* EXAMPLES & DOCUMENTATION
* ============================================================================

/* EXAMPLE USAGE:

// Clear cache at start of session if needed
unicef_cache_clear

// During get_sdmx calls, schemas are automatically cached
// get_sdmx indicator(SP.POP.TOTL) -> schema cached as __unicef_schema_cache:SP_POP_TOTL

// Check what's cached
unicef_cache_info
// Cache: 3 items
//   • SP_POP_TOTL
//   • NY_GDP_MKTP_CD
//   • NY_GNP_PCAP_CD

// Retrieve a specific cached schema
unicef_cache_get, indicator(SP.POP.TOTL)
// ✓ Schema retrieved from cache: SP.POP.TOTL

// Clear cache to start fresh
unicef_cache_clear
// ✓ Schema cache cleared

*/

end
