v 2.2.0
d unicefData. Download indicators from UNICEF Data Warehouse
d
d Author: Joao Pedro Azevedo
d Support: jpazvd.github.io
d
d unicefData downloads indicator data from the UNICEF Data Warehouse
d using the SDMX REST API. It provides access to 748+ indicators
d covering child health, nutrition, education, protection, HIV/AIDS, 
d WASH, and more.
d
d Features:
d   - Download data by indicator, geography, and time period
d   - Discovery: categories, flows, search, indicators, info
d   - Multiple output formats: long, wide, wide_indicators
d   - Automatic dataflow detection from indicator codes
d   - Geographic type classification (country vs aggregate)
d   - YAML-based metadata with sync capabilities
d   - Stata 16+ frames support for better isolation
d
d Requires: Stata 14.0+ (Stata 16+ recommended)
d
d Distribution-Date: 20260210
d
* Main command and help
f src/u/unicefdata.ado
f src/u/unicefdata.sthlp

* Setup and utility commands
f src/u/unicefdata_setup.ado
f src/u/unicefdata_setup.sthlp
f src/u/unicefdata_refresh_all.ado
f src/u/unicefdata_examples.ado
f src/u/unicefdata_examples.sthlp
f src/u/unicefdata_whatsnew.sthlp

* Sync command and help
f src/u/unicefdata_sync.ado
f src/u/unicefdata_sync.sthlp

* XML to YAML conversion
f src/u/unicefdata_xmltoyaml.ado
f src/u/unicefdata_xmltoyaml.sthlp
f src/u/unicefdata_xmltoyaml_py.ado
f src/u/unicefdata_xmltoyaml_py.sthlp

* Low-level SDMX data fetcher
f src/g/get_sdmx.ado
f src/g/get_sdmx.sthlp

* YAML command and help
f src/y/yaml.ado
f src/y/yaml.sthlp

* Discovery helper programs
f src/_/_unicef_list_dataflows.ado
f src/_/_unicef_list_indicators.ado
f src/_/_unicef_search_indicators.ado
f src/_/_unicef_indicator_info.ado
f src/_/_unicef_dataflow_info.ado
f src/_/_unicef_fetch_with_fallback.ado
f src/_/_unicef_build_schema_key.ado
f src/_/_unicef_get_disagg_totals.ado

* Sync helper programs
f src/_/_unicefdata_sync_dataflow_index.ado
f src/_/_unicefdata_sync_df_schema.ado
f src/_/_unicefdata_sync_ind_meta.ado
f src/_/_unicefdata_update_sync_history.ado

* XML parsing helper programs
f src/_/_xmltoyaml_get_schema.ado
f src/_/_xmltoyaml_parse.ado
f src/_/_xmltoyaml_parse_lines.ado
f src/_/_xmltoyaml_parse_python.ado
f src/_/_xmltoyaml_parse_stata.ado

* Core metadata query helpers
f src/_/_query_metadata.ado
f src/_/_query_indicators.ado
f src/_/_metadata_linewrap.ado
f src/_/_linewrap.ado
f src/_/_get_sdmx_rename_year_columns.ado
f src/_/_get_dataflow_direct.ado
f src/_/_set_default_dataflows.ado

* Private helper programs (internal use)
f src/_/__unicef_fetch_paged.ado
f src/_/__unicef_get_indicator_dataflow.ado
f src/_/__unicef_get_indicator_filters.ado
f src/_/__unicef_parse_indicator_yaml.ado

* YAML metadata files (API metadata)
f src/_/_unicefdata_dataflows.yaml
f src/_/_unicefdata_indicators.yaml
f src/_/_unicefdata_indicators_metadata.yaml
f src/_/_unicefdata_dataflow_metadata.yaml
f src/_/_unicefdata_codelists.yaml
f src/_/_unicefdata_countries.yaml
f src/_/_unicefdata_countries.dta
f src/_/_unicefdata_regions.yaml
f src/_/_unicefdata_sync_history.yaml
f src/_/_dataflow_index.yaml
f src/_/_dataflow_fallback_sequences.yaml
f src/_/_indicator_dataflow_map.yaml

* Python helper scripts (optional, for XML parsing and metadata sync)
f src/py/unicefdata_xml2yaml.py
f src/py/stata_schema_sync.py
f src/py/python_xml_helper.py
f src/py/build_dataflow_metadata.py
f src/py/build_indicator_dataflow_map.py
f src/py/enrich_indicators_metadata.py
f src/py/enrich_stata_metadata_complete.py
f src/py/validate_yaml_schema.py